src/Jade/Views/contact.jade
extends ../Templates/Base

block Declaration
    -fileAlias = 'contact'
    -mainMenuPath = ['KONTAKT']

block wMenu

block wContainer
    #fullpage
        .ideaBlock.section.ideaBlock--bgKontakt
            .ideaBlock_size.ideaBlock_size--small
                h1.ideaBlock_title.tlt Kontakt
                .ideaBlock_justify
                    .ideaBlock_left
                        .ideaBlock_left-item
                            .ideaBlock_icon.ideaBlock_icon--hand.ideaBlock_icon--inline
                            .ideaBlock_information
                                .ideaBlock_information-people
                                    div
                                        .ideaBlock_information-title Kontakt w sprawie partnerstw i sponsoringów
                                        .ideaBlock_information-name Martyna Anna Śpiewak
                                        .ideaBlock_information-prof Managing Director
                                    div
                                        .ideaBlock_information-phone tel:&nbsp;
                                            a(href="tel:+48 600 449 398")
                                                b +48 600 449 398
                                        .ideaBlock_information-mail e-mail:&nbsp;
                                            a(href='mailto:martyna.spiewak@e-quality.eu') martyna.spiewak@e-quality.eu
                                .ideaBlock_information-people
                                    div
                                        .ideaBlock_information-name Łukasz Piechota
                                        .ideaBlock_information-prof New Business Director
                                    div
                                        .ideaBlock_information-phone tel:&nbsp;
                                            a(href="tel:+48 516 163 093")
                                                b +48 516 163 093
                                        .ideaBlock_information-mail e-mail:&nbsp;
                                            a(href='mailto:lukasz.piechota@e-quality.eu') lukasz.piechota@e-quality.eu

                        .ideaBlock_left-item
                            .ideaBlock_icon.ideaBlock_icon--micro.ideaBlock_icon--inline
                            .ideaBlock_information
                                .ideaBlock_information-people
                                    div
                                        .ideaBlock_information-title Kontakt dla mediów
                                        .ideaBlock_information-name Marcin Hołota
                                        .ideaBlock_information-prof Head of Strategy
                                    div
                                        .ideaBlock_information-phone tel:&nbsp;
                                            a(href="tel:+48 606 657 514")
                                                b +48 606 657 514
                                        .ideaBlock_information-mail e-mail:&nbsp;
                                            a(href='mailto:marcin.holota@e-quality.eu') marcin.holota@e-quality.eu

                        .ideaBlock_left-item
                            .ideaBlock_icon.ideaBlock_icon--clipboard.ideaBlock_icon--inline
                            .ideaBlock_information
                                .ideaBlock_information-people
                                    div
                                        .ideaBlock_information-title Kontakt w sprawie rezerwacji
                                        .ideaBlock_information-name Piotr Kycko
                                        .ideaBlock_information-prof Project Manager
                                    div
                                        .ideaBlock_information-phone tel:&nbsp;
                                            a(href="tel:+48 792 189 002")
                                                b +48 792 189 002
                                        .ideaBlock_information-mail e-mail:&nbsp;
                                            a(href='mailto:piotr.kycko@e-quality.eu') piotr.kycko@e-quality.eu

                    .ideaBlock_right
                        .ideaBlock_left-item
                            .ideaBlock_icon.ideaBlock_icon--place.ideaBlock_icon--inline
                            .ideaBlock_information
                                .ideaBlock_information-people
                                    div
                                        .ideaBlock_information-name e-Quality sp. z o.o.
                                        br
                                        .ideaBlock_information-prof Skylight
                                        br
                                        .ideaBlock_information-prof ul. Złota 59, 00-120 Warszawa
                                    div
                                        .ideaBlock_information-mail e-mail:&nbsp;
                                            a(href='mailto:biuro@e-quality.eu') biuro@e-quality.eu

dist/contact.html
<!DOCTYPE html>
<html lang="pl" dir="ltr" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>e-Quality Forum Warsaw 2017 (5-6 październik 2017)</title>
		<meta name="description" lang="pl-pl" content="e-Quality Forum podejmuje temat szans i zagrożeń, które stoją przed cybergospodarką i e-państwem.">

		<meta name="theme-color" content="#fff">
		<meta name="msapplication-navbutton-color" content="#fff">
		<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
		<!-- Touch -->
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">

		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1">

		<!-- saved from url=(0014)about:internet -->
		<!--[if IE]><meta http-equiv="imagetoolbar" content="no"><![endif]-->
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" property="stylesheet" href="css/components.css">
		<link rel="stylesheet" property="stylesheet" href="style.css">

	</head>
	<body>
		<div class="wrapper">
			<div class="head"><a href="/" class="head_logo"><img src="images/logo.png"></a>
				<ul class="head_menu">
					<li class="head_menu-item"><a href="index.html"><span>HOME</span></a>
					</li>
					<li class="head_menu-item"><a href="idea.html"><span>IDEA</span></a>
					</li>
					<li class="head_menu-item"><a href="program.html"><span>PROGRAM</span></a>
					</li>
					<li class="head_menu-item"><a href="partners.html"><span>PARTNERZY</span></a>
					</li>
					<li class="head_menu-item"><a href="place.html"><span>MIEJSCE</span></a>
					</li>
					<li class="head_menu-item is-active"><a href="contact.html"><span>KONTAKT</span></a>
					</li>
					<li class="head_menu-item"><a href="registration.html" class="is-active"><span>REJESTRACJA</span></a>
					</li>
				</ul>

				<!--.head_lang
				a(href="#").is-active PL
				| /
				a(href="#") EN
				-->
				<div class="head_info">
					<div class="head_info-textBlock">
						<div class="head_info-text head_info-text--small">e-Quality Forum Warsaw 2017</div>
						<div class="head_info-text">5-6 października 2017 r.</div>
					</div>
					<!--.head_info-socials
					a(href="#",target="_blank",rel="nofollow").head_info-soc.head_info-soc--facebook
					a(href="#",target="_blank",rel="nofollow").head_info-soc.head_info-soc--linkedin
					-->
				</div>
				<div class="js-openMenu"></div>
			</div>
			<div class="scontainer">
				<div id="fullpage">
					<div class="ideaBlock section ideaBlock--bgKontakt">
						<div class="ideaBlock_size ideaBlock_size--small">
							<h1 class="ideaBlock_title tlt">Kontakt</h1>
							<div class="ideaBlock_justify">
								<div class="ideaBlock_left">
									<div class="ideaBlock_left-item">
										<div class="ideaBlock_icon ideaBlock_icon--hand ideaBlock_icon--inline"></div>
										<div class="ideaBlock_information">
											<div class="ideaBlock_information-people">
												<div>
													<div class="ideaBlock_information-title">Kontakt w sprawie partnerstw i sponsoringów</div>
													<div class="ideaBlock_information-name">Martyna Anna Śpiewak</div>
													<div class="ideaBlock_information-prof">Managing Director</div>
												</div>
												<div>
													<div class="ideaBlock_information-phone">tel:&nbsp;<a href="tel:+48 600 449 398"><b>+48 600 449 398</b></a></div>
													<div class="ideaBlock_information-mail">e-mail:&nbsp;<a href="mailto:martyna.spiewak@e-quality.eu">martyna.spiewak@e-quality.eu</a></div>
												</div>
											</div>
											<div class="ideaBlock_information-people">
												<div>
													<div class="ideaBlock_information-name">Łukasz Piechota</div>
													<div class="ideaBlock_information-prof">New Business Director</div>
												</div>
												<div>
													<div class="ideaBlock_information-phone">tel:&nbsp;<a href="tel:+48 516 163 093"><b>+48 516 163 093</b></a></div>
													<div class="ideaBlock_information-mail">e-mail:&nbsp;<a href="mailto:lukasz.piechota@e-quality.eu">lukasz.piechota@e-quality.eu</a></div>
												</div>
											</div>
										</div>
									</div>
									<div class="ideaBlock_left-item">
										<div class="ideaBlock_icon ideaBlock_icon--micro ideaBlock_icon--inline"></div>
										<div class="ideaBlock_information">
											<div class="ideaBlock_information-people">
												<div>
													<div class="ideaBlock_information-title">Kontakt dla mediów</div>
													<div class="ideaBlock_information-name">Marcin Hołota</div>
													<div class="ideaBlock_information-prof">Head of Strategy</div>
												</div>
												<div>
													<div class="ideaBlock_information-phone">tel:&nbsp;<a href="tel:+48 606 657 514"><b>+48 606 657 514</b></a></div>
													<div class="ideaBlock_information-mail">e-mail:&nbsp;<a href="mailto:marcin.holota@e-quality.eu">marcin.holota@e-quality.eu</a></div>
												</div>
											</div>
										</div>
									</div>
									<div class="ideaBlock_left-item">
										<div class="ideaBlock_icon ideaBlock_icon--clipboard ideaBlock_icon--inline"></div>
										<div class="ideaBlock_information">
											<div class="ideaBlock_information-people">
												<div>
													<div class="ideaBlock_information-title">Kontakt w sprawie rezerwacji</div>
													<div class="ideaBlock_information-name">Piotr Kycko</div>
													<div class="ideaBlock_information-prof">Project Manager</div>
												</div>
												<div>
													<div class="ideaBlock_information-phone">tel:&nbsp;<a href="tel:+48 792 189 002"><b>+48 792 189 002</b></a></div>
													<div class="ideaBlock_information-mail">e-mail:&nbsp;<a href="mailto:piotr.kycko@e-quality.eu">piotr.kycko@e-quality.eu</a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="ideaBlock_right">
									<div class="ideaBlock_left-item">
										<div class="ideaBlock_icon ideaBlock_icon--place ideaBlock_icon--inline"></div>
										<div class="ideaBlock_information">
											<div class="ideaBlock_information-people">
												<div>
													<div class="ideaBlock_information-name">e-Quality sp. z o.o.</div><br>
													<div class="ideaBlock_information-prof">Skylight</div><br>
													<div class="ideaBlock_information-prof">ul. Złota 59, 00-120 Warszawa</div>
												</div>
												<div>
													<div class="ideaBlock_information-mail">e-mail:&nbsp;<a href="mailto:biuro@e-quality.eu">biuro@e-quality.eu</a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footer_size">
					<div class="footer_copyright"><span>projekt i realizacja:&nbsp;</span><a href="http://ibif.pl" target="_blank">ibif.pl</a></div>
					<div class="footer_adress">e-Quality sp. z o. o., Skylight, ul. Złota 59, 00-120 Warszawa</div>
					<div class="footer_mail"><a href="mailto:biuro@e-quality.eu">biuro@e-quality.eu</a></div>
				</div>
				<div class="mouse">
					<div class="mouse_icon"></div><span data-bottom="DO GÓRY">POZIOM NIŻEJ</span>
				</div>
			</div>
			<div id="cookies-info">
				<div class="wrap">
					<div>
						<p>Serwis korzysta z plików cookies w celu realizacji usług zgodnie z &nbsp;<a href="/polityka_cookies.pdf" target="_blank">polityką prywatności</a>. Możesz określić warunki przechowywania lub dostępu do cookies w Twojej przeglądarce lub konfiguracji usługi.</p>
					</div><span title="Zamknij" class="close"></span>
				</div>
			</div>
			<div class="mobileMenu">
				<div class="js-close"></div>
				<div class="mobileMenu__inner">
					<ul class="mobileMenu__list">
						<li class="mobileMenu__list__item"><a href="index.html"><span>HOME</span></a>
						</li>
						<li class="mobileMenu__list__item"><a href="idea.html"><span>IDEA</span></a>
						</li>
						<li class="mobileMenu__list__item"><a href="program.html"><span>PROGRAM</span></a>
						</li>
						<li class="mobileMenu__list__item"><a href="partners.html"><span>PARTNERZY</span></a>
						</li>
						<li class="mobileMenu__list__item"><a href="place.html"><span>MIEJSCE</span></a>
						</li>
						<li class="mobileMenu__list__item is-active"><a href="contact.html"><span>KONTAKT</span></a>
						</li>
					</ul>

					<div class="mobileMenu__socials">
						<div class="mobileMenu__social mobileMenu__social-facebook"><a href="#" target="_blank" rel="nofollow"></a></div>
						<div class="mobileMenu__social mobileMenu__social-linkedin"><a href="#" target="_blank" rel="nofollow"></a></div>
					</div>
					<div class="mobileMenu__registration"><a href="registration.html">REJESTRACJA</a></div>
					<div class="mobileMenu__lang">
						<div class="head_lang"><a href="#" class="is-active">PL</a>/<a href="#">EN</a></div>
					</div>
				</div>
			</div>
			<div class="js-overlay"></div>
		</div>

		<script src="js/libs.js" defer></script>
		<script src="js/components.js" defer></script>
		<script src="js/scripts.js" defer></script>
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;key=AIzaSyB8bOcgELpcywLwb91ik6CaxbeKxxSTfbE" type="text/javascript" defer></script>
		<script>var __cp={"id":"8-pz9YkVS7HU6EHk0lK3q-zCKLijMzcgP2yJ1EZTg9w","version":"1.1"};(function(window,document){var cp=document.createElement('script');cp.type='text/javascript';cp.async=true;cp.src="++cdn-widget.callpage.io+build+js+callpage.js".replace(/[+]/g,'/').replace(/[=]/g,'.');var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(cp,s);if(window.callpage){alert('You could have only 1 CallPage code on your website!');}else{window.callpage=function(method){if(method=='__getQueue'){return this.methods;} else if(method){if(typeof window.callpage.execute==='function'){return window.callpage.execute.apply(this,arguments);} else{(this.methods=this.methods||[]).push({arguments:arguments});}}};window.callpage.__cp=__cp;window.callpage('api.button.autoshow');}})(window,document);</script>

	</body>
</html>
