dist/idea.html
<!DOCTYPE html>
<html lang="pl" dir="ltr" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>e-Quality Forum Warsaw 2017 (5-6 październik 2017)</title>
		<meta name="description" lang="pl-pl" content="e-Quality Forum podejmuje temat szans i zagrożeń, które stoją przed cybergospodarką i e-państwem.">

		<meta name="theme-color" content="#fff">
		<meta name="msapplication-navbutton-color" content="#fff">
		<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
		<!-- Touch -->
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">

		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1">

		<!-- saved from url=(0014)about:internet -->
		<!--[if IE]><meta http-equiv="imagetoolbar" content="no"><![endif]-->
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" property="stylesheet" href="css/components.css">
		<link rel="stylesheet" property="stylesheet" href="style.css">

	</head>
	<body>
		<div class="wrapper">
			<div class="head"><a href="/" class="head_logo"><img src="images/logo.png"></a>
				<ul class="head_menu">
					<li class="head_menu-item"><a href="index.html"><span>HOME</span></a>
					</li>
					<li class="head_menu-item is-active"><a href="idea.html"><span>IDEA</span></a>
					</li>
					<li class="head_menu-item"><a href="program.html"><span>PROGRAM</span></a>
					</li>
					<li class="head_menu-item"><a href="partners.html"><span>PARTNERZY</span></a>
					</li>
					<li class="head_menu-item"><a href="place.html"><span>MIEJSCE</span></a>
					</li>
					<li class="head_menu-item"><a href="contact.html"><span>KONTAKT</span></a>
					</li>
					<li class="head_menu-item"><a href="registration.html" class="is-active"><span>REJESTRACJA</span></a>
					</li>
				</ul>

				<!--.head_lang
				a(href="#").is-active PL
				| /
				a(href="#") EN
				-->
				<div class="head_info">
					<div class="head_info-textBlock">
						<div class="head_info-text head_info-text--small">e-Quality Forum Warsaw 2017</div>
						<div class="head_info-text">5-6 października 2017 r.</div>
					</div>
					<!--.head_info-socials
					a(href="#",target="_blank",rel="nofollow").head_info-soc.head_info-soc--facebook
					a(href="#",target="_blank",rel="nofollow").head_info-soc.head_info-soc--linkedin
					-->
				</div>
				<div class="js-openMenu"></div>
			</div>
			<div class="scontainer">
				<div id="fullpage">
					<div class="ideaBlock section">
						<div class="ideaBlock_size">
							<h1 class="ideaBlock_title tlt">Idea</h1>
							<div class="ideaBlock_justify">
								<div class="ideaBlock_icon ideaBlock_icon--device"></div>
								<div class="ideaBlock_text">
									<p>We współczesnym świecie coraz więcej aspektów życia uzależnionych jest od informatyki. Kontrola procesów wytwórczych, obsługa zamówień i logistyki, ewidencja sprzedaży, obsługa kadr, transfery finansowe, księgowość, analiza danych, zarządzanie projektam... Bez systemów komputerowych trudno wyobrazić sobie funkcjonowanie zarówno małej firmy, jak i korporacji. Niewielkiego urzędu gminy i ministerstwa. Powiatowego szpitala i polikliniki. Komunikacji miejskiej i międzynarodowego lotniska. Jesteśmy uzależnieni od prawidłowego funkcjonowania wielu powiązanych ze sobą systemów. Awaria każdego z nich niesie straty. Od błahych po trudne do wyobrażenia. Od korków na ulicach po długotrwałe przerwy w dostawie energii czy wody. Od chwilowego braku możliwości załatwienia sprawy w urzędzie po katastrofy ekologiczne. Od utraty prywatnych zdjęć z wakacji po globalny konflikt zbrojny.</p>
									<blockquote>Dlatego tak wielkiej wartości nabiera dziś jakość tworzonych systemów informatycznych oraz ich bezpieczeństwo. <br>Od tego zależy codzienne życie zwykłych ludzi oraz funkcjonowanie pojedynczych firm i organizacji. <br> Od tego zależy działanie państw i gospodarek!</blockquote>
									<div class="ideaBlock_buttons"><a href="program.html" class="buttons">
											<div class="buttons_icon buttons_icon--orange buttons_icon--verify"></div>
											<div class="buttons_text">program</div></a><a href="registration.html" class="buttons">
											<div class="buttons_icon buttons_icon--green buttons_icon--registration"></div>
											<div class="buttons_text">rejestracja</div></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footer_size">
					<div class="footer_copyright"><span>projekt i realizacja:&nbsp;</span><a href="http://ibif.pl" target="_blank">ibif.pl</a></div>
					<div class="footer_adress">e-Quality sp. z o. o., Skylight, ul. Złota 59, 00-120 Warszawa</div>
					<div class="footer_mail"><a href="mailto:biuro@e-quality.eu">biuro@e-quality.eu</a></div>
				</div>
				<div class="mouse">
					<div class="mouse_icon"></div><span data-bottom="DO GÓRY">POZIOM NIŻEJ</span>
				</div>
			</div>
			<div id="cookies-info">
				<div class="wrap">
					<div>
						<p>Serwis korzysta z plików cookies w celu realizacji usług zgodnie z &nbsp;<a href="/polityka_cookies.pdf" target="_blank">polityką prywatności</a>. Możesz określić warunki przechowywania lub dostępu do cookies w Twojej przeglądarce lub konfiguracji usługi.</p>
					</div><span title="Zamknij" class="close"></span>
				</div>
			</div>
			<div class="mobileMenu">
				<div class="js-close"></div>
				<div class="mobileMenu__inner">
					<ul class="mobileMenu__list">
						<li class="mobileMenu__list__item"><a href="index.html"><span>HOME</span></a>
						</li>
						<li class="mobileMenu__list__item is-active"><a href="idea.html"><span>IDEA</span></a>
						</li>
						<li class="mobileMenu__list__item"><a href="program.html"><span>PROGRAM</span></a>
						</li>
						<li class="mobileMenu__list__item"><a href="partners.html"><span>PARTNERZY</span></a>
						</li>
						<li class="mobileMenu__list__item"><a href="place.html"><span>MIEJSCE</span></a>
						</li>
						<li class="mobileMenu__list__item"><a href="contact.html"><span>KONTAKT</span></a>
						</li>
					</ul>

					<div class="mobileMenu__socials">
						<div class="mobileMenu__social mobileMenu__social-facebook"><a href="#" target="_blank" rel="nofollow"></a></div>
						<div class="mobileMenu__social mobileMenu__social-linkedin"><a href="#" target="_blank" rel="nofollow"></a></div>
					</div>
					<div class="mobileMenu__registration"><a href="registration.html">REJESTRACJA</a></div>
					<div class="mobileMenu__lang">
						<div class="head_lang"><a href="#" class="is-active">PL</a>/<a href="#">EN</a></div>
					</div>
				</div>
			</div>
			<div class="js-overlay"></div>
		</div>

		<script src="js/libs.js" defer></script>
		<script src="js/components.js" defer></script>
		<script src="js/scripts.js" defer></script>
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;key=AIzaSyB8bOcgELpcywLwb91ik6CaxbeKxxSTfbE" type="text/javascript" defer></script>
		<script>var __cp={"id":"8-pz9YkVS7HU6EHk0lK3q-zCKLijMzcgP2yJ1EZTg9w","version":"1.1"};(function(window,document){var cp=document.createElement('script');cp.type='text/javascript';cp.async=true;cp.src="++cdn-widget.callpage.io+build+js+callpage.js".replace(/[+]/g,'/').replace(/[=]/g,'.');var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(cp,s);if(window.callpage){alert('You could have only 1 CallPage code on your website!');}else{window.callpage=function(method){if(method=='__getQueue'){return this.methods;} else if(method){if(typeof window.callpage.execute==='function'){return window.callpage.execute.apply(this,arguments);} else{(this.methods=this.methods||[]).push({arguments:arguments});}}};window.callpage.__cp=__cp;window.callpage('api.button.autoshow');}})(window,document);</script>

	</body>
</html>

src/Jade/Views/idea.jade
extends ../Templates/Base

block Declaration
    -fileAlias = 'idea'
    -mainMenuPath = ['IDEA']

block wMenu

block wContainer
    #fullpage
        .ideaBlock.section
            .ideaBlock_size
                h1.ideaBlock_title.tlt Idea
                .ideaBlock_justify
                    .ideaBlock_icon.ideaBlock_icon--device
                    .ideaBlock_text
                        p We współczesnym świecie coraz więcej aspektów życia uzależnionych jest od informatyki. Kontrola procesów wytwórczych, obsługa zamówień i logistyki, ewidencja sprzedaży, obsługa kadr, transfery finansowe, księgowość, analiza danych, zarządzanie projektam... Bez systemów komputerowych trudno wyobrazić sobie funkcjonowanie zarówno małej firmy, jak i korporacji. Niewielkiego urzędu gminy i ministerstwa. Powiatowego szpitala i polikliniki. Komunikacji miejskiej i międzynarodowego lotniska. Jesteśmy uzależnieni od prawidłowego funkcjonowania wielu powiązanych ze sobą systemów. Awaria każdego z nich niesie straty. Od błahych po trudne do wyobrażenia. Od korków na ulicach po długotrwałe przerwy w dostawie energii czy wody. Od chwilowego braku możliwości załatwienia sprawy w urzędzie po katastrofy ekologiczne. Od utraty prywatnych zdjęć z wakacji po globalny konflikt zbrojny.
                        blockquote Dlatego tak wielkiej wartości nabiera dziś jakość tworzonych systemów informatycznych oraz ich bezpieczeństwo. #[br]Od tego zależy codzienne życie zwykłych ludzi oraz funkcjonowanie pojedynczych firm i organizacji. #[br] Od tego zależy działanie państw i gospodarek!
                        .ideaBlock_buttons
                            a(href="program.html").buttons
                                .buttons_icon.buttons_icon--orange.buttons_icon--verify
                                .buttons_text program
                            a(href="registration.html").buttons
                                .buttons_icon.buttons_icon--green.buttons_icon--registration
                                .buttons_text rejestracja
