dist/place.html
<!DOCTYPE html>
<html lang="pl" dir="ltr" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>e-Quality Forum Warsaw 2017 (5-6 październik 2017)</title>
		<meta name="description" lang="pl-pl" content="e-Quality Forum podejmuje temat szans i zagrożeń, które stoją przed cybergospodarką i e-państwem.">

		<meta name="theme-color" content="#fff">
		<meta name="msapplication-navbutton-color" content="#fff">
		<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
		<!-- Touch -->
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">

		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1">

		<!-- saved from url=(0014)about:internet -->
		<!--[if IE]><meta http-equiv="imagetoolbar" content="no"><![endif]-->
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" property="stylesheet" href="css/components.css">
		<link rel="stylesheet" property="stylesheet" href="style.css">

	</head>
	<body>
		<div class="wrapper">
			<div class="head"><a href="/" class="head_logo"><img src="images/logo.png"></a>
				<ul class="head_menu">
					<li class="head_menu-item"><a href="index.html"><span>HOME</span></a>
					</li>
					<li class="head_menu-item"><a href="idea.html"><span>IDEA</span></a>
					</li>
					<li class="head_menu-item"><a href="program.html"><span>PROGRAM</span></a>
					</li>
					<li class="head_menu-item"><a href="partners.html"><span>PARTNERZY</span></a>
					</li>
					<li class="head_menu-item is-active"><a href="place.html"><span>MIEJSCE</span></a>
					</li>
					<li class="head_menu-item"><a href="contact.html"><span>KONTAKT</span></a>
					</li>
					<li class="head_menu-item"><a href="registration.html" class="is-active"><span>REJESTRACJA</span></a>
					</li>
				</ul>

				<!--.head_lang
				a(href="#").is-active PL
				| /
				a(href="#") EN
				-->
				<div class="head_info">
					<div class="head_info-textBlock">
						<div class="head_info-text head_info-text--small">e-Quality Forum Warsaw 2017</div>
						<div class="head_info-text">5-6 października 2017 r.</div>
					</div>
					<!--.head_info-socials
					a(href="#",target="_blank",rel="nofollow").head_info-soc.head_info-soc--facebook
					a(href="#",target="_blank",rel="nofollow").head_info-soc.head_info-soc--linkedin
					-->
				</div>
				<div class="js-openMenu"></div>
			</div>
			<div class="scontainer">
				<div id="fullpage">
					<div class="placeBlock section placeBlock--bg1">
						<div class="placeBlock_size">
							<div class="placeBlock_justify">
								<div class="placeBlock_icon"></div>
								<div class="placeBlock_text">
									<div class="placeBlock_text-title">Villa Foksal to odbudowana po wojnie kamienica, usytuowana w samym w centrum Warszawy przy jednej z najelegantszych stołecznych ulic.</div>
									<p>Nie dociera tu jednak zgiełk i hałas metropolii. Budynek otacza bowiem piękny ogród z oranżerią. Tu spędzimy dwa dni na sesjach i panelach dyskusyjnych oraz prywatnych rozmowach kuluarowych.</p>
									<p>Codziennie szef kuchni Villi Foksal podejmie naszych gości wykwintnym obiadem.</p>
									<div class="placeBlock_text-adress">Adres: Villa Foksal, ul. Foksal 3/5, Warszawa</div>
									<div class="placeBlock_buttons">
										<div data-mfp-src="#mapa" class="buttons mfp">
											<div class="buttons_icon buttons_icon--darkGreen buttons_icon--place"></div>
											<div class="buttons_text">mapa</div>
										</div>
										<div data-mfp-src="#road" class="buttons mfp">
											<div class="buttons_icon buttons_icon--orange buttons_icon--car"></div>
											<div class="buttons_text">dojazd</div>
										</div>
									</div>
								</div>
								<div class="placeBlock_logo js-animate"><img src="images/foksal.png"></div>
							</div>
						</div>
					</div>
					<div class="placeBlock section placeBlock--bg2">
						<div class="placeBlock_size">
							<div class="placeBlock_justify">
								<div class="placeBlock_icon"></div>
								<div class="placeBlock_text">
									<div class="placeBlock_text-title">Belvedere w języku włoskim znaczy „piękny widok”. I taki właśnie podziwiać można z przeszklonych wnętrz restauracji Belvedere, która mieści się w zabytkowym budynku Nowej Oranżerii w sercu Łazienek Królewskich w Warszawie.</div>
									<p>Tu spotkamy się na uroczystym, wieczornym bankiecie pierwszego dnia e-Quality Forum Warsaw 2017. Na tę okazje specjalne menu przygotował szef kuchni Adam Komar. Dla naszych gości przygotowaliśmy też open bar pełen najlepszych alkoholi.</p>
									<div class="placeBlock_text-adress">Adres: Restauracja Belvedere, Łazienki Królewskie, <br> ul Agrykola 1, Warszawa</div>
									<div class="placeBlock_buttons">
										<div data-mfp-src="#mapa2" class="buttons mfp">
											<div class="buttons_icon buttons_icon--darkGreen buttons_icon--place"></div>
											<div class="buttons_text">mapa</div>
										</div>
										<div data-mfp-src="#road2" class="buttons mfp">
											<div class="buttons_icon buttons_icon--orange buttons_icon--car"></div>
											<div class="buttons_text">dojazd</div>
										</div>
									</div>
								</div>
								<div class="placeBlock_logo js-animate"><img src="images/belvedere.png"></div>
							</div>
						</div>
					</div>
				</div>
				<div style="display:none">
					<div id="mapa" class="magnificPopupWrap">
						<div class="magnificPopupWrap_buttons">
							<div class="magnificPopupWrap_mapButton is-active"></div>
							<div data-mfp-src="#road" class="mfp magnificPopupWrap_roadButton"></div>
						</div>
						<div class="magnificPopupWrap_map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d19548.17628011965!2d21.01467527008761!3d52.23390100000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x176a2757f5a1a2db!2sVilla+Foksal!5e0!3m2!1sru!2spl!4v1493804335735" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div>
					</div>
					<div id="road" class="magnificPopupWrap">
						<div class="magnificPopupWrap_buttons">
							<div data-mfp-src="#mapa" class="magnificPopupWrap_mapButton mfp"></div>
							<div class="magnificPopupWrap_roadButton is-active"></div>
						</div>
						<div class="magnificPopupWrap_road">
							<div class="magnificPopupWrap_title"><span>Dojazd Villa Foksal</span><img src="images/foksalblack.png"></div>
							<div class="magnificPopupWrap_text">
								<div class="magnificPopupWrap_subtitle">Rekomendowany dojazd z Lotniska Fryderyka Chopina</div>
								<div class="magnificPopupWrap_type magnificPopupWrap_type--car">
									<div class="magnificPopupWrap_type-title">Taksówka</div>
									<div class="magnificPopupWrap_type-text">Dojazd taksówką z Lotniska Fryderyka Chopina zabiera ok. 25-30 minut, choć w godzinach szczytu komunikacyjnego może trwać dłużej. Koszt to ok. 40-50 zł. Władze lotniska rekomendują usługi trzech korporacji: Ele Taxi (tel. +48 22.811.11.11), Super Taxi (tel. +48 22.196.22) oraz Sawa Taxi (tel. +48 22 644.44.44)</div>
								</div>
								<div class="magnificPopupWrap_type magnificPopupWrap_type--bus">
									<div class="magnificPopupWrap_type-title">Autobus miejski</div>
									<div class="magnificPopupWrap_type-text">Najłatwiej dotrzeć autobusem nr 175, który odjeżdża z przystanku przy terminalu przylotów. Należy wysiąść na przystanku Foksal i przejść 300 m w głąb ulicy o tej samej nazwie. Przejazd zabiera ok. 35 minut, choć w godzinach szczytu komunikacyjnego może trwać dłużej. Bilety można kupić w automatach na przystanku lub w autobusie.</div>
								</div>
								<div class="magnificPopupWrap_subtitle">Rekomendowany dojazd z Lotniska Warszawa-Modlin</div>
								<div class="magnificPopupWrap_type magnificPopupWrap_type--car">
									<div class="magnificPopupWrap_type-title">Taksówka</div>
									<div class="magnificPopupWrap_type-text">Lotnisko Warszawa-Modlin położone jest ok. 40 km od centrum Warszawy, przy drodze ekspresowej nr 7. Poza godzinami szczytu przejazd zabiera taksówkarzom ok. 50 min. W godzinach porannych należy jednak uwzględnić występowanie korków – wówczas na dojazd warto zarezerwować nawet pół godziny więcej. Władze lotniska rekomendują usługi dwóch korporacji: Sawa Taxi (tel. 22 644.44.44) oraz Taxi Modlin (tel. +48 600.105.105). Koszt przejazdu to ok. 160 zł.</div>
								</div>
								<div class="magnificPopupWrap_type magnificPopupWrap_type--bus">
									<div class="magnificPopupWrap_type-title">Autobus miejski</div>
									<div class="magnificPopupWrap_type-text">Z Lotniska Warszawa-Modlin do centrum Warszawy kursują autobusy linii ModlinBus. Czas przejazdu to ok. 40 min, ale w godzinach porannych za sprawą korków może wydłużyć się nawet <br>do 1 godz i 15 min. W Warszawie autobus zatrzymuje się pod Pałacem Kultury i Nauki, spod którego należy przejść podziemnym przejściem na drugą stronę ulicy Marszałkowskiej i między Domami Handlowymi Centrum wejść w ulicę Chmielną i dalej Foksal (dystans ok. 1 km). Bilety na ModlinBus należy rezerwować na stronie www.modlinbus.pl.</div>
								</div>
								<div class="magnificPopupWrap_subtitle">Rekomendowany dojazd z Dworca Centralnego</div>
								<div class="magnificPopupWrap_type magnificPopupWrap_type--car">
									<div class="magnificPopupWrap_type-title">Taksówka</div>
									<div class="magnificPopupWrap_type-text">Przejazd taksówką z Dworca Centralnego do Villi Foksal zajmuje 10 minut i kosztuje ok. 20 zł. Postój taksówek znajduje się przy wyjściu z hali głównej od strony Alei Jerozolimskich.</div>
								</div>
								<div class="magnificPopupWrap_type magnificPopupWrap_type--bus">
									<div class="magnificPopupWrap_type-title">Autobus miejski</div>
									<div class="magnificPopupWrap_type-text">Najłatwiej dotrzeć autobusem nr 175, który odjeżdża z przystanku pod hotelem Mariott. Należy wysiąść na przystanku Foksal i przejść 300 m w głąb ulicy o tej samej nazwie. Przejazd zabiera ok. 12 minut, choć w godzinach szczytu komunikacyjnego może trwać dłużej. Bilety można kupić w automatach na przystanku lub w autobusie.</div>
								</div>
								<div class="magnificPopupWrap_subtitle">Informacja nt. dojazdu prywatnym samochodem</div>
								<div class="magnificPopupWrap_type magnificPopupWrap_type--mycar">
									<div class="magnificPopupWrap_type-title">Samochód</div>
									<div class="magnificPopupWrap_type-text">Villa Foksal znajduje się w strefie płatnego parkowania, gdzie bardzo trudno o wolne miejsca postojowe. Dlatego nie rekomendujemy dojazdu prywatnym samochodem.</div>
								</div>
							</div>
						</div>
					</div>
					<div id="mapa2" class="magnificPopupWrap">
						<div class="magnificPopupWrap_buttons">
							<div class="magnificPopupWrap_mapButton is-active"></div>
							<div data-mfp-src="#road2" class="mfp magnificPopupWrap_roadButton"></div>
						</div>
						<div class="magnificPopupWrap_map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9779.005196986334!2d21.02462966836625!3d52.21156687975694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecd1f7ca8f6cb%3A0xa5a766cc40fad684!2sRestauracja+Belvedere!5e0!3m2!1sru!2spl!4v1493808428457" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div>
					</div>
					<div id="road2" class="magnificPopupWrap">
						<div class="magnificPopupWrap_buttons">
							<div data-mfp-src="#mapa2" class="magnificPopupWrap_mapButton mfp"></div>
							<div class="magnificPopupWrap_roadButton is-active"></div>
						</div>
						<div class="magnificPopupWrap_road">
							<div class="magnificPopupWrap_title"><span>Dojazd Restauracja Belvedere</span><img src="images/belvedereblack.png"></div>
							<div class="magnificPopupWrap_text">
								<div class="magnificPopupWrap_subtitle">Rekomendowany dojazd z Lotniska Fryderyka Chopina</div>
								<div class="magnificPopupWrap_type magnificPopupWrap_type--car">
									<div class="magnificPopupWrap_type-title">Taksówka</div>
									<div class="magnificPopupWrap_type-text">Dojazd taksówką z Lotniska Fryderyka Chopina zabiera ok. 30 minut, choć w godzinach szczytu komunikacyjnego może trwać dłużej. Koszt to ok. 50-60 zł. Władze lotniska rekomendują usługi trzech korporacji: Ele Taxi (tel. +48 22.811.11.11), Super Taxi (tel. +48 22.196.22) oraz Sawa Taxi (tel. +48 22 644.44.44)</div>
								</div>
								<div class="magnificPopupWrap_subtitle">Rekomendowany dojazd z Lotniska Warszawa-Modlin</div>
								<div class="magnificPopupWrap_type magnificPopupWrap_type--car">
									<div class="magnificPopupWrap_type-title">Taksówka</div>
									<div class="magnificPopupWrap_type-text">Lotnisko Warszawa-Modlin położone jest ok. 40 km od centrum Warszawy, przy drodze ekspresowej nr 7. Poza godzinami szczytu przejazd zabiera taksówkarzom ok. 50 min. W godzinach porannych należy jednak uwzględnić występowanie korków – wówczas na dojazd warto zarezerwować nawet pół godziny więcej. Władze lotniska rekomendują usługi dwóch korporacji taksówkowych: Sawa Taxi (tel. 22 644.44.44) oraz Taxi Modlin (tel. +48 600.105.105). Koszt przejazdu to ok. 160 zł.</div>
								</div>
								<div class="magnificPopupWrap_type magnificPopupWrap_type--bus">
									<div class="magnificPopupWrap_type-title">Autobus miejski</div>
									<div class="magnificPopupWrap_type-text">Z Lotniska Warszawa-Modlin do centrum Warszawy kursują autobusy linii ModlinBus. Czas przejazdu to ok. 40 min, ale w godzinach porannych za sprawą korków może wydłużyć się nawet <br>do 1 godz i 15 min. W Warszawie autobus zatrzymuje się pod Pałacem Kultury i Nauki – stąd do Restauracji Belvedere rekomendujemy dojechać taksówką (koszt ok. 20-30 zł). Bilety na ModlinBus należy rezerwować na stronie www.modlinbus.pl.</div>
								</div>
								<div class="magnificPopupWrap_subtitle">Rekomendowany dojazd z Dworca Centralnego</div>
								<div class="magnificPopupWrap_type magnificPopupWrap_type--car">
									<div class="magnificPopupWrap_type-title">Taksówka</div>
									<div class="magnificPopupWrap_type-text">Przejazd taksówką z Dworca Centralnego do Restauracji Belvedere zajmuje 20 minut i kosztuje ok. 30 zł. Postój taksówek znajduje się przy wyjściu z hali głównej od strony Alei Jerozolimskich.</div>
								</div>
								<div class="magnificPopupWrap_type magnificPopupWrap_type--bus">
									<div class="magnificPopupWrap_type-title">Autobus miejski</div>
									<div class="magnificPopupWrap_type-text">Najłatwiej dotrzeć autobusem nr 175, który odjeżdża z przystanku pod hotelem Mariott. Należy wysiąść na przystanku Foksal i przejść 300 m w głąb ulicy o tej samej nazwie. Przejazd zabiera ok. 12 minut, choć w godzinach szczytu komunikacyjnego może trwać dłużej. Bilety można kupić w automatach na przystanku lub w autobusie.</div>
								</div>
								<div class="magnificPopupWrap_subtitle">Informacja nt. dojazdu prywatnym samochodem</div>
								<div class="magnificPopupWrap_type magnificPopupWrap_type--mycar">
									<div class="magnificPopupWrap_type-title">Samochód</div>
									<div class="magnificPopupWrap_type-text">Przed Restauracją Belvedere znajduje się duży parking do dyspozycji gości. Korzystanie z niego jest bezpłatne.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footer_size">
					<div class="footer_copyright"><span>projekt i realizacja:&nbsp;</span><a href="http://ibif.pl" target="_blank">ibif.pl</a></div>
					<div class="footer_adress">e-Quality sp. z o. o., Skylight, ul. Złota 59, 00-120 Warszawa</div>
					<div class="footer_mail"><a href="mailto:biuro@e-quality.eu">biuro@e-quality.eu</a></div>
				</div>
				<div class="mouse">
					<div class="mouse_icon"></div><span data-bottom="DO GÓRY">POZIOM NIŻEJ</span>
				</div>
			</div>
			<div id="cookies-info">
				<div class="wrap">
					<div>
						<p>Serwis korzysta z plików cookies w celu realizacji usług zgodnie z &nbsp;<a href="/polityka_cookies.pdf" target="_blank">polityką prywatności</a>. Możesz określić warunki przechowywania lub dostępu do cookies w Twojej przeglądarce lub konfiguracji usługi.</p>
					</div><span title="Zamknij" class="close"></span>
				</div>
			</div>
			<div class="mobileMenu">
				<div class="js-close"></div>
				<div class="mobileMenu__inner">
					<ul class="mobileMenu__list">
						<li class="mobileMenu__list__item"><a href="index.html"><span>HOME</span></a>
						</li>
						<li class="mobileMenu__list__item"><a href="idea.html"><span>IDEA</span></a>
						</li>
						<li class="mobileMenu__list__item"><a href="program.html"><span>PROGRAM</span></a>
						</li>
						<li class="mobileMenu__list__item"><a href="partners.html"><span>PARTNERZY</span></a>
						</li>
						<li class="mobileMenu__list__item is-active"><a href="place.html"><span>MIEJSCE</span></a>
						</li>
						<li class="mobileMenu__list__item"><a href="contact.html"><span>KONTAKT</span></a>
						</li>
					</ul>

					<div class="mobileMenu__socials">
						<div class="mobileMenu__social mobileMenu__social-facebook"><a href="#" target="_blank" rel="nofollow"></a></div>
						<div class="mobileMenu__social mobileMenu__social-linkedin"><a href="#" target="_blank" rel="nofollow"></a></div>
					</div>
					<div class="mobileMenu__registration"><a href="registration.html">REJESTRACJA</a></div>
					<div class="mobileMenu__lang">
						<div class="head_lang"><a href="#" class="is-active">PL</a>/<a href="#">EN</a></div>
					</div>
				</div>
			</div>
			<div class="js-overlay"></div>
		</div>

		<script src="js/libs.js" defer></script>
		<script src="js/components.js" defer></script>
		<script src="js/scripts.js" defer></script>
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;key=AIzaSyB8bOcgELpcywLwb91ik6CaxbeKxxSTfbE" type="text/javascript" defer></script>
		<script>var __cp={"id":"8-pz9YkVS7HU6EHk0lK3q-zCKLijMzcgP2yJ1EZTg9w","version":"1.1"};(function(window,document){var cp=document.createElement('script');cp.type='text/javascript';cp.async=true;cp.src="++cdn-widget.callpage.io+build+js+callpage.js".replace(/[+]/g,'/').replace(/[=]/g,'.');var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(cp,s);if(window.callpage){alert('You could have only 1 CallPage code on your website!');}else{window.callpage=function(method){if(method=='__getQueue'){return this.methods;} else if(method){if(typeof window.callpage.execute==='function'){return window.callpage.execute.apply(this,arguments);} else{(this.methods=this.methods||[]).push({arguments:arguments});}}};window.callpage.__cp=__cp;window.callpage('api.button.autoshow');}})(window,document);</script>

	</body>
</html>

src/Jade/Views/place.jade
extends ../Templates/Base

block Declaration
    -fileAlias = 'place'
    -mainMenuPath = ['MIEJSCE']

block wMenu

block wContainer
    #fullpage
        .placeBlock.section.placeBlock--bg1
            .placeBlock_size
                .placeBlock_justify
                    .placeBlock_icon
                    .placeBlock_text
                        .placeBlock_text-title Villa Foksal to odbudowana po wojnie kamienica, usytuowana w samym w centrum Warszawy przy jednej z najelegantszych stołecznych ulic.
                        p Nie dociera tu jednak zgiełk i hałas metropolii. Budynek otacza bowiem piękny ogród z oranżerią. Tu spędzimy dwa dni na sesjach i panelach dyskusyjnych oraz prywatnych rozmowach kuluarowych.
                        p Codziennie szef kuchni Villi Foksal podejmie naszych gości wykwintnym obiadem.
                        .placeBlock_text-adress Adres: Villa Foksal, ul. Foksal 3/5, Warszawa
                        .placeBlock_buttons
                            .buttons.mfp(data-mfp-src="#mapa")
                                .buttons_icon.buttons_icon--darkGreen.buttons_icon--place
                                .buttons_text mapa
                            .buttons.mfp(data-mfp-src="#road")
                                .buttons_icon.buttons_icon--orange.buttons_icon--car
                                .buttons_text dojazd

                    .placeBlock_logo.js-animate
                        img(src="images/foksal.png")

        .placeBlock.section.placeBlock--bg2
            .placeBlock_size
                .placeBlock_justify
                    .placeBlock_icon
                    .placeBlock_text
                        .placeBlock_text-title Belvedere w języku włoskim znaczy „piękny widok”. I taki właśnie podziwiać można z przeszklonych wnętrz restauracji Belvedere, która mieści się w zabytkowym budynku Nowej Oranżerii w sercu Łazienek Królewskich w Warszawie.
                        p Tu spotkamy się na uroczystym, wieczornym bankiecie pierwszego dnia e-Quality Forum Warsaw 2017. Na tę okazje specjalne menu przygotował szef kuchni Adam Komar. Dla naszych gości przygotowaliśmy też open bar pełen najlepszych alkoholi.
                        .placeBlock_text-adress Adres: Restauracja Belvedere, Łazienki Królewskie, #[br] ul Agrykola 1, Warszawa
                        .placeBlock_buttons
                            .buttons.mfp(data-mfp-src="#mapa2")
                                .buttons_icon.buttons_icon--darkGreen.buttons_icon--place
                                .buttons_text mapa
                            .buttons.mfp(data-mfp-src="#road2")
                                .buttons_icon.buttons_icon--orange.buttons_icon--car
                                .buttons_text dojazd

                    .placeBlock_logo.js-animate
                        img(src="images/belvedere.png")

    div(style="display:none")
        #mapa.magnificPopupWrap
            .magnificPopupWrap_buttons
                .magnificPopupWrap_mapButton.is-active
                .mfp.magnificPopupWrap_roadButton(data-mfp-src="#road")
            .magnificPopupWrap_map
                | <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d19548.17628011965!2d21.01467527008761!3d52.23390100000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x176a2757f5a1a2db!2sVilla+Foksal!5e0!3m2!1sru!2spl!4v1493804335735" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        #road.magnificPopupWrap
            .magnificPopupWrap_buttons
                .magnificPopupWrap_mapButton.mfp(data-mfp-src="#mapa")
                .magnificPopupWrap_roadButton.is-active
            .magnificPopupWrap_road
                .magnificPopupWrap_title
                    span Dojazd Villa Foksal
                    img(src="images/foksalblack.png")
                .magnificPopupWrap_text
                    .magnificPopupWrap_subtitle Rekomendowany dojazd z Lotniska Fryderyka Chopina
                    .magnificPopupWrap_type.magnificPopupWrap_type--car
                        .magnificPopupWrap_type-title Taksówka
                        .magnificPopupWrap_type-text Dojazd taksówką z Lotniska Fryderyka Chopina zabiera ok. 25-30 minut, choć w godzinach szczytu komunikacyjnego może trwać dłużej. Koszt to ok. 40-50 zł. Władze lotniska rekomendują usługi trzech korporacji: Ele Taxi (tel. +48 22.811.11.11), Super Taxi (tel. +48 22.196.22) oraz Sawa Taxi (tel. +48 22 644.44.44)
                    .magnificPopupWrap_type.magnificPopupWrap_type--bus
                        .magnificPopupWrap_type-title Autobus miejski
                        .magnificPopupWrap_type-text Najłatwiej dotrzeć autobusem nr 175, który odjeżdża z przystanku przy terminalu przylotów. Należy wysiąść na przystanku Foksal i przejść 300 m w głąb ulicy o tej samej nazwie. Przejazd zabiera ok. 35 minut, choć w godzinach szczytu komunikacyjnego może trwać dłużej. Bilety można kupić w automatach na przystanku lub w autobusie.

                    .magnificPopupWrap_subtitle Rekomendowany dojazd z Lotniska Warszawa-Modlin
                    .magnificPopupWrap_type.magnificPopupWrap_type--car
                        .magnificPopupWrap_type-title Taksówka
                        .magnificPopupWrap_type-text Lotnisko Warszawa-Modlin położone jest ok. 40 km od centrum Warszawy, przy drodze ekspresowej nr 7. Poza godzinami szczytu przejazd zabiera taksówkarzom ok. 50 min. W godzinach porannych należy jednak uwzględnić występowanie korków – wówczas na dojazd warto zarezerwować nawet pół godziny więcej. Władze lotniska rekomendują usługi dwóch korporacji: Sawa Taxi (tel. 22 644.44.44) oraz Taxi Modlin (tel. +48 600.105.105). Koszt przejazdu to ok. 160 zł.


                    .magnificPopupWrap_type.magnificPopupWrap_type--bus
                        .magnificPopupWrap_type-title Autobus miejski
                        .magnificPopupWrap_type-text Z Lotniska Warszawa-Modlin do centrum Warszawy kursują autobusy linii ModlinBus. Czas przejazdu to ok. 40 min, ale w godzinach porannych za sprawą korków może wydłużyć się nawet #[br]do 1 godz i 15 min. W Warszawie autobus zatrzymuje się pod Pałacem Kultury i Nauki, spod którego należy przejść podziemnym przejściem na drugą stronę ulicy Marszałkowskiej i między Domami Handlowymi Centrum wejść w ulicę Chmielną i dalej Foksal (dystans ok. 1 km). Bilety na ModlinBus należy rezerwować na stronie www.modlinbus.pl.

                    .magnificPopupWrap_subtitle Rekomendowany dojazd z Dworca Centralnego
                    .magnificPopupWrap_type.magnificPopupWrap_type--car
                        .magnificPopupWrap_type-title Taksówka
                        .magnificPopupWrap_type-text Przejazd taksówką z Dworca Centralnego do Villi Foksal zajmuje 10 minut i kosztuje ok. 20 zł. Postój taksówek znajduje się przy wyjściu z hali głównej od strony Alei Jerozolimskich.
                    .magnificPopupWrap_type.magnificPopupWrap_type--bus
                        .magnificPopupWrap_type-title Autobus miejski
                        .magnificPopupWrap_type-text Najłatwiej dotrzeć autobusem nr 175, który odjeżdża z przystanku pod hotelem Mariott. Należy wysiąść na przystanku Foksal i przejść 300 m w głąb ulicy o tej samej nazwie. Przejazd zabiera ok. 12 minut, choć w godzinach szczytu komunikacyjnego może trwać dłużej. Bilety można kupić w automatach na przystanku lub w autobusie.

                    .magnificPopupWrap_subtitle Informacja nt. dojazdu prywatnym samochodem
                    .magnificPopupWrap_type.magnificPopupWrap_type--mycar
                        .magnificPopupWrap_type-title Samochód
                        .magnificPopupWrap_type-text Villa Foksal znajduje się w strefie płatnego parkowania, gdzie bardzo trudno o wolne miejsca postojowe. Dlatego nie rekomendujemy dojazdu prywatnym samochodem.
        #mapa2.magnificPopupWrap
            .magnificPopupWrap_buttons
                .magnificPopupWrap_mapButton.is-active
                .mfp.magnificPopupWrap_roadButton(data-mfp-src="#road2")
            .magnificPopupWrap_map
                | <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9779.005196986334!2d21.02462966836625!3d52.21156687975694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecd1f7ca8f6cb%3A0xa5a766cc40fad684!2sRestauracja+Belvedere!5e0!3m2!1sru!2spl!4v1493808428457" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        #road2.magnificPopupWrap
            .magnificPopupWrap_buttons
                .magnificPopupWrap_mapButton.mfp(data-mfp-src="#mapa2")
                .magnificPopupWrap_roadButton.is-active
            .magnificPopupWrap_road
                .magnificPopupWrap_title
                    span Dojazd Restauracja Belvedere
                    img(src="images/belvedereblack.png")
                .magnificPopupWrap_text
                    .magnificPopupWrap_subtitle Rekomendowany dojazd z Lotniska Fryderyka Chopina
                    .magnificPopupWrap_type.magnificPopupWrap_type--car
                        .magnificPopupWrap_type-title Taksówka
                        .magnificPopupWrap_type-text Dojazd taksówką z Lotniska Fryderyka Chopina zabiera ok. 30 minut, choć w godzinach szczytu komunikacyjnego może trwać dłużej. Koszt to ok. 50-60 zł. Władze lotniska rekomendują usługi trzech korporacji: Ele Taxi (tel. +48 22.811.11.11), Super Taxi (tel. +48 22.196.22) oraz Sawa Taxi (tel. +48 22 644.44.44)
                    .magnificPopupWrap_subtitle Rekomendowany dojazd z Lotniska Warszawa-Modlin
                    .magnificPopupWrap_type.magnificPopupWrap_type--car
                        .magnificPopupWrap_type-title Taksówka
                        .magnificPopupWrap_type-text Lotnisko Warszawa-Modlin położone jest ok. 40 km od centrum Warszawy, przy drodze ekspresowej nr 7. Poza godzinami szczytu przejazd zabiera taksówkarzom ok. 50 min. W godzinach porannych należy jednak uwzględnić występowanie korków – wówczas na dojazd warto zarezerwować nawet pół godziny więcej. Władze lotniska rekomendują usługi dwóch korporacji taksówkowych: Sawa Taxi (tel. 22 644.44.44) oraz Taxi Modlin (tel. +48 600.105.105). Koszt przejazdu to ok. 160 zł.


                    .magnificPopupWrap_type.magnificPopupWrap_type--bus
                        .magnificPopupWrap_type-title Autobus miejski
                        .magnificPopupWrap_type-text Z Lotniska Warszawa-Modlin do centrum Warszawy kursują autobusy linii ModlinBus. Czas przejazdu to ok. 40 min, ale w godzinach porannych za sprawą korków może wydłużyć się nawet #[br]do 1 godz i 15 min. W Warszawie autobus zatrzymuje się pod Pałacem Kultury i Nauki – stąd do Restauracji Belvedere rekomendujemy dojechać taksówką (koszt ok. 20-30 zł). Bilety na ModlinBus należy rezerwować na stronie www.modlinbus.pl.

                    .magnificPopupWrap_subtitle Rekomendowany dojazd z Dworca Centralnego
                    .magnificPopupWrap_type.magnificPopupWrap_type--car
                        .magnificPopupWrap_type-title Taksówka
                        .magnificPopupWrap_type-text Przejazd taksówką z Dworca Centralnego do Restauracji Belvedere zajmuje 20 minut i kosztuje ok. 30 zł. Postój taksówek znajduje się przy wyjściu z hali głównej od strony Alei Jerozolimskich.
                    .magnificPopupWrap_type.magnificPopupWrap_type--bus
                        .magnificPopupWrap_type-title Autobus miejski
                        .magnificPopupWrap_type-text Najłatwiej dotrzeć autobusem nr 175, który odjeżdża z przystanku pod hotelem Mariott. Należy wysiąść na przystanku Foksal i przejść 300 m w głąb ulicy o tej samej nazwie. Przejazd zabiera ok. 12 minut, choć w godzinach szczytu komunikacyjnego może trwać dłużej. Bilety można kupić w automatach na przystanku lub w autobusie.

                    .magnificPopupWrap_subtitle Informacja nt. dojazdu prywatnym samochodem
                    .magnificPopupWrap_type.magnificPopupWrap_type--mycar
                        .magnificPopupWrap_type-title Samochód
                        .magnificPopupWrap_type-text Przed Restauracją Belvedere znajduje się duży parking do dyspozycji gości. Korzystanie z niego jest bezpłatne.
