dist/registration3.html
<!DOCTYPE html>
<html lang="pl" dir="ltr" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>e-Quality Forum Warsaw 2017 (5-6 październik 2017)</title>
		<meta name="description" lang="pl-pl" content="e-Quality Forum podejmuje temat szans i zagrożeń, które stoją przed cybergospodarką i e-państwem.">

		<meta name="theme-color" content="#fff">
		<meta name="msapplication-navbutton-color" content="#fff">
		<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
		<!-- Touch -->
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">

		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1">

		<!-- saved from url=(0014)about:internet -->
		<!--[if IE]><meta http-equiv="imagetoolbar" content="no"><![endif]-->
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" property="stylesheet" href="css/components.css">
		<link rel="stylesheet" property="stylesheet" href="style.css">

	</head>
	<body class="indexPage">
		<div class="wrapper">
			<div class="head"><a href="/" class="head_logo"><img src="images/logo.png"></a>
				<ul class="head_menu">
					<li class="head_menu-item"><a href="index.html"><span>HOME</span></a>
					</li>
					<li class="head_menu-item"><a href="idea.html"><span>IDEA</span></a>
					</li>
					<li class="head_menu-item"><a href="program.html"><span>PROGRAM</span></a>
					</li>
					<li class="head_menu-item"><a href="partners.html"><span>PARTNERZY</span></a>
					</li>
					<li class="head_menu-item"><a href="place.html"><span>MIEJSCE</span></a>
					</li>
					<li class="head_menu-item"><a href="contact.html"><span>KONTAKT</span></a>
					</li>
					<li class="head_menu-item"><a href="registration.html" class="is-active"><span>REJESTRACJA</span></a>
					</li>
				</ul>

				<!--.head_lang
				a(href="#").is-active PL
				| /
				a(href="#") EN
				-->
				<div class="head_info">
					<div class="head_info-textBlock">
						<div class="head_info-text head_info-text--small">e-Quality Forum Warsaw 2017</div>
						<div class="head_info-text">5-6 października 2017 r.</div>
					</div>
					<!--.head_info-socials
					a(href="#",target="_blank",rel="nofollow").head_info-soc.head_info-soc--facebook
					a(href="#",target="_blank",rel="nofollow").head_info-soc.head_info-soc--linkedin
					-->
				</div>
				<div class="js-openMenu"></div>
			</div>
			<div class="scontainer">
				<div id="fullpage">
					<div class="regFormBlock section">
						<div class="regFormBlock_size">
							<div class="regFormBlock_title"><span class="tlt">Podsumowanie</span>
								<div class="regFormBlock_steps"><span>Etap zamówienia:</span>
									<div class="regFormBlock_step">01</div>
									<div class="regFormBlock_step">02</div>
									<div class="regFormBlock_step is-active">03</div>
								</div>
							</div>
							<form action="" method="post" class="regFormBlock_form">
								<div class="regFormBlock_forms regFormBlock_forms--margin">
									<div class="regFormBlock_summary js-animate">
										<div class="regFormBlock_summary-top">
											<div class="regFormBlock_summary-text">Zamówienie numer: 9032EQFW2017</div>
											<div class="regFormBlock_question js-infoWindow">
												<div class="regFormBlock_question-icon"></div>
												<div class="regFormBlock_question-popup"><b>ZAMÓWIENIE</b>
													<ul class="regFormBlock_question-list">
														<li>e-Quality Forum Warsaw 2017</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="regFormBlock_summary-title">Twoje dane</div>
										<div class="regFormBlock_summary-row">
											<label>Imię i nazwisko:</label><span>Dominik Misiak</span>
										</div>
										<div class="regFormBlock_summary-row">
											<label>Stanowisko:</label><span>Szef wszystkich szefów</span>
										</div>
										<div class="regFormBlock_summary-row">
											<label>Nazwa firmy:</label><span>Najlepsza CO</span>
										</div>
										<div class="regFormBlock_summary-row">
											<label>Ulica:</label><span>Nałęczowska 30/15</span>
										</div>
										<div class="regFormBlock_summary-row">
											<label>Kod pocztowy:</label><span>20-701</span>
										</div>
										<div class="regFormBlock_summary-row">
											<label>Miasto:</label><span>Lublin</span>
										</div>
										<div class="regFormBlock_summary-row">
											<label>Telefon:</label><span>81 534 21 31</span>
										</div>
										<div class="regFormBlock_summary-row">
											<label>E-mail:</label><span>biuro@ibif.pl</span>
										</div>
									</div>
									<div class="regFormBlock_summary js-animate">
										<div class="regFormBlock_summary-title">Dane do faktury VAT</div>
										<div class="regFormBlock_summary-row">
											<label>Imię i nazwisko:</label><span>Dominik Misiak</span>
										</div>
										<div class="regFormBlock_summary-row">
											<label>Stanowisko:</label><span>Szef wszystkich szefów</span>
										</div>
										<div class="regFormBlock_summary-row">
											<label>Nazwa firmy:</label><span>Najlepsza CO</span>
										</div>
										<div class="regFormBlock_summary-row">
											<label>Ulica:</label><span>Nałęczowska 30/15</span>
										</div>
										<div class="regFormBlock_summary-row">
											<label>Kod pocztowy:</label><span>20-701</span>
										</div>
										<div class="regFormBlock_summary-row">
											<label>Miasto:</label><span>Lublin</span>
										</div>
										<div class="regFormBlock_summary-row">
											<label>Telefon:</label><span>81 534 21 31</span>
										</div>
										<div class="regFormBlock_summary-row">
											<label>E-mail:</label><span>biuro@ibif.pl</span>
										</div>
										<div class="regFormBlock_summary-row">
											<label>NIP:</label><span>712-32-35-247</span>
										</div>
									</div>
									<div class="regFormBlock_info">
										<div class="regFormBlock_inputs">
											<div class="regFormBlock_input">
												<label>
													<input type="checkbox" name="acc" checked disabled><span>Akceptuję warunki świadczenia usługi, klauzulę dot. przetwarzania danych osobowych dla celów realizacji usługi.</span>
												</label>
											</div>
											<div class="regFormBlock_input regFormBlock_input--required">
												<label>
													<input type="checkbox" name="acc2" checked disabled><span>Akceptuję klauzulę dot. przetwarzania danych osobowych dla celów marketingowych.</span>
												</label>
											</div>
										</div>
										<div class="regFormBlock_footer">
											<div class="regFormBlock_buttons regFormBlock_buttons--rows"><a href="javascript:window.print()" class="buttons">
													<div class="buttons_icon buttons_icon--red buttons_icon--print"></div>
													<div class="buttons_text">drukuj</div></a><a href="#" class="buttons">
													<div class="buttons_icon buttons_icon--purple buttons_icon--cart"></div>
													<div class="buttons_text">płatność</div></a><a href="#" class="buttons">
													<div class="buttons_icon buttons_icon--green buttons_icon--edit"></div>
													<div class="buttons_text">przywróć</div></a></div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footer_size">
					<div class="footer_copyright"><span>projekt i realizacja:&nbsp;</span><a href="http://ibif.pl" target="_blank">ibif.pl</a></div>
					<div class="footer_adress">e-Quality sp. z o. o., Skylight, ul. Złota 59, 00-120 Warszawa</div>
					<div class="footer_mail"><a href="mailto:biuro@e-quality.eu">biuro@e-quality.eu</a></div>
				</div>
				<div class="mouse">
					<div class="mouse_icon"></div><span data-bottom="DO GÓRY">POZIOM NIŻEJ</span>
				</div>
			</div>
			<div id="cookies-info">
				<div class="wrap">
					<div>
						<p>Serwis korzysta z plików cookies w celu realizacji usług zgodnie z &nbsp;<a href="/polityka_cookies.pdf" target="_blank">polityką prywatności</a>. Możesz określić warunki przechowywania lub dostępu do cookies w Twojej przeglądarce lub konfiguracji usługi.</p>
					</div><span title="Zamknij" class="close"></span>
				</div>
			</div>
			<div class="mobileMenu">
				<div class="js-close"></div>
				<div class="mobileMenu__inner">
					<ul class="mobileMenu__list">
						<li class="mobileMenu__list__item"><a href="index.html"><span>HOME</span></a>
						</li>
						<li class="mobileMenu__list__item"><a href="idea.html"><span>IDEA</span></a>
						</li>
						<li class="mobileMenu__list__item"><a href="program.html"><span>PROGRAM</span></a>
						</li>
						<li class="mobileMenu__list__item"><a href="partners.html"><span>PARTNERZY</span></a>
						</li>
						<li class="mobileMenu__list__item"><a href="place.html"><span>MIEJSCE</span></a>
						</li>
						<li class="mobileMenu__list__item"><a href="contact.html"><span>KONTAKT</span></a>
						</li>
					</ul>

					<div class="mobileMenu__socials">
						<div class="mobileMenu__social mobileMenu__social-facebook"><a href="#" target="_blank" rel="nofollow"></a></div>
						<div class="mobileMenu__social mobileMenu__social-linkedin"><a href="#" target="_blank" rel="nofollow"></a></div>
					</div>
					<div class="mobileMenu__registration"><a href="registration.html">REJESTRACJA</a></div>
					<div class="mobileMenu__lang">
						<div class="head_lang"><a href="#" class="is-active">PL</a>/<a href="#">EN</a></div>
					</div>
				</div>
			</div>
			<div class="js-overlay"></div>
		</div>

		<script src="js/libs.js" defer></script>
		<script src="js/components.js" defer></script>
		<script src="js/scripts.js" defer></script>
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;key=AIzaSyB8bOcgELpcywLwb91ik6CaxbeKxxSTfbE" type="text/javascript" defer></script>
		<script>var __cp={"id":"8-pz9YkVS7HU6EHk0lK3q-zCKLijMzcgP2yJ1EZTg9w","version":"1.1"};(function(window,document){var cp=document.createElement('script');cp.type='text/javascript';cp.async=true;cp.src="++cdn-widget.callpage.io+build+js+callpage.js".replace(/[+]/g,'/').replace(/[=]/g,'.');var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(cp,s);if(window.callpage){alert('You could have only 1 CallPage code on your website!');}else{window.callpage=function(method){if(method=='__getQueue'){return this.methods;} else if(method){if(typeof window.callpage.execute==='function'){return window.callpage.execute.apply(this,arguments);} else{(this.methods=this.methods||[]).push({arguments:arguments});}}};window.callpage.__cp=__cp;window.callpage('api.button.autoshow');}})(window,document);</script>

	</body>
</html>

src/Jade/Views/registration3.jade
extends ../Templates/Base

block Declaration
    -fileAlias = 'index'
    -bodyAttr.class = 'indexPage'
    -seoSet = true
    -mainMenuPath = ['Main']

block wMenu

block wContainer
    #fullpage
        .regFormBlock.section
            .regFormBlock_size
                .regFormBlock_title
                    span.tlt Podsumowanie
                    .regFormBlock_steps
                        span Etap zamówienia:
                        .regFormBlock_step 01
                        .regFormBlock_step 02
                        .regFormBlock_step.is-active 03
                form.regFormBlock_form(action="", method="post")
                    .regFormBlock_forms.regFormBlock_forms--margin
                        .regFormBlock_summary.js-animate
                            .regFormBlock_summary-top
                                .regFormBlock_summary-text Zamówienie numer: 9032EQFW2017
                                .regFormBlock_question.js-infoWindow
                                    .regFormBlock_question-icon
                                    .regFormBlock_question-popup
                                        b ZAMÓWIENIE
                                        ul.regFormBlock_question-list
                                            li e-Quality Forum Warsaw 2017
                            .regFormBlock_summary-title Twoje dane
                            .regFormBlock_summary-row
                                label Imię i nazwisko:
                                span Dominik Misiak
                            .regFormBlock_summary-row
                                label Stanowisko:
                                span Szef wszystkich szefów
                            .regFormBlock_summary-row
                                label Nazwa firmy:
                                span Najlepsza CO
                            .regFormBlock_summary-row
                                label Ulica:
                                span Nałęczowska 30/15
                            .regFormBlock_summary-row
                                label Kod pocztowy:
                                span 20-701
                            .regFormBlock_summary-row
                                label Miasto:
                                span Lublin
                            .regFormBlock_summary-row
                                label Telefon:
                                span 81 534 21 31
                            .regFormBlock_summary-row
                                label E-mail:
                                span biuro@ibif.pl

                        .regFormBlock_summary.js-animate
                            .regFormBlock_summary-title Dane do faktury VAT
                            .regFormBlock_summary-row
                                label Imię i nazwisko:
                                span Dominik Misiak
                            .regFormBlock_summary-row
                                label Stanowisko:
                                span Szef wszystkich szefów
                            .regFormBlock_summary-row
                                label Nazwa firmy:
                                span Najlepsza CO
                            .regFormBlock_summary-row
                                label Ulica:
                                span Nałęczowska 30/15
                            .regFormBlock_summary-row
                                label Kod pocztowy:
                                span 20-701
                            .regFormBlock_summary-row
                                label Miasto:
                                span Lublin
                            .regFormBlock_summary-row
                                label Telefon:
                                span 81 534 21 31
                            .regFormBlock_summary-row
                                label E-mail:
                                span biuro@ibif.pl
                            .regFormBlock_summary-row
                                label NIP:
                                span 712-32-35-247
                        .regFormBlock_info
                            .regFormBlock_inputs
                                .regFormBlock_input
                                    label
                                        input(type="checkbox",name="acc",checked,disabled)
                                        span Akceptuję warunki świadczenia usługi, klauzulę dot. przetwarzania danych osobowych dla celów realizacji usługi.
                                .regFormBlock_input.regFormBlock_input--required
                                    label
                                        input(type="checkbox",name="acc2",checked,disabled)
                                        span Akceptuję klauzulę dot. przetwarzania danych osobowych dla celów marketingowych.
                            .regFormBlock_footer
                                .regFormBlock_buttons.regFormBlock_buttons--rows
                                    a(href="javascript:window.print()").buttons
                                        .buttons_icon.buttons_icon--red.buttons_icon--print
                                        .buttons_text drukuj
                                    a(href="#").buttons
                                        .buttons_icon.buttons_icon--purple.buttons_icon--cart
                                        .buttons_text płatność
                                    a(href="#").buttons
                                        .buttons_icon.buttons_icon--green.buttons_icon--edit
                                        .buttons_text przywróć
