src/Jade/Views/registration1.jade
extends ../Templates/Base

block Declaration
    -fileAlias = 'index'
    -bodyAttr.class = 'indexPage'
    -seoSet = true
    -mainMenuPath = ['Main']

block wMenu

block wContainer
    #fullpage
        .regFormBlock.section
            .regFormBlock_size
                .regFormBlock_title
                    span.tlt Rejestracja
                    .regFormBlock_title-right
                        .regFormBlock_steps
                            span Etap zamówienia:
                            .regFormBlock_step.is-active 01
                            .regFormBlock_step 02
                            .regFormBlock_step 03
                form.regFormBlock_form(action="", method="post")
                    .regFormBlock_radios
                        .regFormBlock_radio
                            label(for="r1")
                                input(type="radio",name="type",id="r1",checked)
                                span e-Quality Forum Warsaw 2017
                        .regFormBlock_radio
                            label(for="r2")
                                input(type="radio",name="type",id="r2")
                                span Quality Forum Warsaw 2017 & Uroczysty Bankiet w Belvedere
                    .regFormBlock_forms
                        .regFormBlock_formBlock.js-animate
                            .regFormBlock_formBlock-title Uzupełnij poniższe pola:
                            .regFormBlock_formBlock-row.regFormBlock_formBlock-row--required
                                label Imię i nazwisko:
                                input(type="text",name="name",required)
                            .regFormBlock_formBlock-row
                                label Stanowisko:
                                input(type="text",name="stan")
                            .regFormBlock_formBlock-row.regFormBlock_formBlock-row--required
                                label Nazwa firmy:
                                input(type="text",name="firm",required)
                            .regFormBlock_formBlock-row
                                label Ulica:
                                input(type="text",name="street")
                            .regFormBlock_formBlock-row2
                                .regFormBlock_formBlock-rowc2
                                    label Kod pocztowy:
                                    input(type="tel",name="code")
                                .regFormBlock_formBlock-rowc2
                                    label Miasto:
                                    input(type="text",name="city")
                            .regFormBlock_formBlock-row.regFormBlock_formBlock-row--required
                                label Telefon:
                                input(type="tel",name="tel",required)
                            .regFormBlock_formBlock-row.regFormBlock_formBlock-row--required
                                label E-mail:
                                input(type="email",name="email",required)
                            .regFormBlock_formBlock-row.regFormBlock_formBlock-row--required
                                label Powtórz E-mail:
                                input(type="email",name="cemail",required)
                            .regFormBlock_formBlock-vat
                                label
                                    input(type="checkbox",name="vat").js-vat
                                    span(data-text="nie chcę otrzymać fakturę VAT") chcę otrzymać fakturę VAT

                        .regFormBlock_formBlock.regFormBlock_formBlock--disabled.js-vatForm.js-animate
                            .regFormBlock_formBlock-title Podaj dane firmy:
                            .regFormBlock_formBlock-row.regFormBlock_formBlock-row--required
                                label Nazwa firmy:
                                input(type="text")
                            .regFormBlock_formBlock-row
                                label Ulica:
                                input(type="text")
                            .regFormBlock_formBlock-row2
                                .regFormBlock_formBlock-rowc2
                                    label Kod pocztowy:
                                    input(type="tel")
                                .regFormBlock_formBlock-rowc2
                                    label Miasto:
                                    input(type="text")
                            .regFormBlock_formBlock-row.regFormBlock_formBlock-row--required
                                label NIP:
                                input(type="tel")
                        .regFormBlock_info
                            .regFormBlock_inputs
                                .regFormBlock_input.regFormBlock_input--required
                                    label
                                        input(type="checkbox",name="acc",required)
                                        span Akceptuję warunki świadczenia usługi, klauzulę dot. przetwarzania danych osobowych dla celów realizacji usługi.
                                .regFormBlock_input
                                    label
                                        input(type="checkbox",name="acc2")
                                        span Akceptuję klauzulę dot. przetwarzania danych osobowych dla celów marketingowych.
                            .regFormBlock_footer
                                .regFormBlock_buttons
                                    .buttons
                                        input(type="submit")
                                        .buttons_icon.buttons_icon--purple.buttons_icon--cart
                                        .buttons_text płatność
                                .regFormBlock_desc Pola oznaczone gwiazdką są obowiązkowe

dist/registration1.html
<!DOCTYPE html>
<html lang="pl" dir="ltr" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>e-Quality Forum Warsaw 2017 (5-6 październik 2017)</title>
		<meta name="description" lang="pl-pl" content="e-Quality Forum podejmuje temat szans i zagrożeń, które stoją przed cybergospodarką i e-państwem.">

		<meta name="theme-color" content="#fff">
		<meta name="msapplication-navbutton-color" content="#fff">
		<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
		<!-- Touch -->
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">

		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1">

		<!-- saved from url=(0014)about:internet -->
		<!--[if IE]><meta http-equiv="imagetoolbar" content="no"><![endif]-->
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" property="stylesheet" href="css/components.css">
		<link rel="stylesheet" property="stylesheet" href="style.css">

	</head>
	<body class="indexPage">
		<div class="wrapper">
			<div class="head"><a href="/" class="head_logo"><img src="images/logo.png"></a>
				<ul class="head_menu">
					<li class="head_menu-item"><a href="index.html"><span>HOME</span></a>
					</li>
					<li class="head_menu-item"><a href="idea.html"><span>IDEA</span></a>
					</li>
					<li class="head_menu-item"><a href="program.html"><span>PROGRAM</span></a>
					</li>
					<li class="head_menu-item"><a href="partners.html"><span>PARTNERZY</span></a>
					</li>
					<li class="head_menu-item"><a href="place.html"><span>MIEJSCE</span></a>
					</li>
					<li class="head_menu-item"><a href="contact.html"><span>KONTAKT</span></a>
					</li>
					<li class="head_menu-item"><a href="registration.html" class="is-active"><span>REJESTRACJA</span></a>
					</li>
				</ul>

				<!--.head_lang
				a(href="#").is-active PL
				| /
				a(href="#") EN
				-->
				<div class="head_info">
					<div class="head_info-textBlock">
						<div class="head_info-text head_info-text--small">e-Quality Forum Warsaw 2017</div>
						<div class="head_info-text">5-6 października 2017 r.</div>
					</div>
					<!--.head_info-socials
					a(href="#",target="_blank",rel="nofollow").head_info-soc.head_info-soc--facebook
					a(href="#",target="_blank",rel="nofollow").head_info-soc.head_info-soc--linkedin
					-->
				</div>
				<div class="js-openMenu"></div>
			</div>
			<div class="scontainer">
				<div id="fullpage">
					<div class="regFormBlock section">
						<div class="regFormBlock_size">
							<div class="regFormBlock_title"><span class="tlt">Rejestracja</span>
								<div class="regFormBlock_title-right">
									<div class="regFormBlock_steps"><span>Etap zamówienia:</span>
										<div class="regFormBlock_step is-active">01</div>
										<div class="regFormBlock_step">02</div>
										<div class="regFormBlock_step">03</div>
									</div>
								</div>
							</div>
							<form action="" method="post" class="regFormBlock_form">
								<div class="regFormBlock_radios">
									<div class="regFormBlock_radio">
										<label for="r1">
											<input type="radio" name="type" id="r1" checked><span>e-Quality Forum Warsaw 2017</span>
										</label>
									</div>
									<div class="regFormBlock_radio">
										<label for="r2">
											<input type="radio" name="type" id="r2"><span>Quality Forum Warsaw 2017 & Uroczysty Bankiet w Belvedere</span>
										</label>
									</div>
								</div>
								<div class="regFormBlock_forms">
									<div class="regFormBlock_formBlock js-animate">
										<div class="regFormBlock_formBlock-title">Uzupełnij poniższe pola:</div>
										<div class="regFormBlock_formBlock-row regFormBlock_formBlock-row--required">
											<label>Imię i nazwisko:</label>
											<input type="text" name="name" required>
										</div>
										<div class="regFormBlock_formBlock-row">
											<label>Stanowisko:</label>
											<input type="text" name="stan">
										</div>
										<div class="regFormBlock_formBlock-row regFormBlock_formBlock-row--required">
											<label>Nazwa firmy:</label>
											<input type="text" name="firm" required>
										</div>
										<div class="regFormBlock_formBlock-row">
											<label>Ulica:</label>
											<input type="text" name="street">
										</div>
										<div class="regFormBlock_formBlock-row2">
											<div class="regFormBlock_formBlock-rowc2">
												<label>Kod pocztowy:</label>
												<input type="tel" name="code">
											</div>
											<div class="regFormBlock_formBlock-rowc2">
												<label>Miasto:</label>
												<input type="text" name="city">
											</div>
										</div>
										<div class="regFormBlock_formBlock-row regFormBlock_formBlock-row--required">
											<label>Telefon:</label>
											<input type="tel" name="tel" required>
										</div>
										<div class="regFormBlock_formBlock-row regFormBlock_formBlock-row--required">
											<label>E-mail:</label>
											<input type="email" name="email" required>
										</div>
										<div class="regFormBlock_formBlock-row regFormBlock_formBlock-row--required">
											<label>Powtórz E-mail:</label>
											<input type="email" name="cemail" required>
										</div>
										<div class="regFormBlock_formBlock-vat">
											<label>
												<input type="checkbox" name="vat" class="js-vat"><span data-text="nie chcę otrzymać fakturę VAT">chcę otrzymać fakturę VAT</span>
											</label>
										</div>
									</div>
									<div class="regFormBlock_formBlock regFormBlock_formBlock--disabled js-vatForm js-animate">
										<div class="regFormBlock_formBlock-title">Podaj dane firmy:</div>
										<div class="regFormBlock_formBlock-row regFormBlock_formBlock-row--required">
											<label>Nazwa firmy:</label>
											<input type="text">
										</div>
										<div class="regFormBlock_formBlock-row">
											<label>Ulica:</label>
											<input type="text">
										</div>
										<div class="regFormBlock_formBlock-row2">
											<div class="regFormBlock_formBlock-rowc2">
												<label>Kod pocztowy:</label>
												<input type="tel">
											</div>
											<div class="regFormBlock_formBlock-rowc2">
												<label>Miasto:</label>
												<input type="text">
											</div>
										</div>
										<div class="regFormBlock_formBlock-row regFormBlock_formBlock-row--required">
											<label>NIP:</label>
											<input type="tel">
										</div>
									</div>
									<div class="regFormBlock_info">
										<div class="regFormBlock_inputs">
											<div class="regFormBlock_input regFormBlock_input--required">
												<label>
													<input type="checkbox" name="acc" required><span>Akceptuję warunki świadczenia usługi, klauzulę dot. przetwarzania danych osobowych dla celów realizacji usługi.</span>
												</label>
											</div>
											<div class="regFormBlock_input">
												<label>
													<input type="checkbox" name="acc2"><span>Akceptuję klauzulę dot. przetwarzania danych osobowych dla celów marketingowych.</span>
												</label>
											</div>
										</div>
										<div class="regFormBlock_footer">
											<div class="regFormBlock_buttons">
												<div class="buttons">
													<input type="submit">
													<div class="buttons_icon buttons_icon--purple buttons_icon--cart"></div>
													<div class="buttons_text">płatność</div>
												</div>
											</div>
											<div class="regFormBlock_desc">Pola oznaczone gwiazdką są obowiązkowe</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footer_size">
					<div class="footer_copyright"><span>projekt i realizacja:&nbsp;</span><a href="http://ibif.pl" target="_blank">ibif.pl</a></div>
					<div class="footer_adress">e-Quality sp. z o. o., Skylight, ul. Złota 59, 00-120 Warszawa</div>
					<div class="footer_mail"><a href="mailto:biuro@e-quality.eu">biuro@e-quality.eu</a></div>
				</div>
				<div class="mouse">
					<div class="mouse_icon"></div><span data-bottom="DO GÓRY">POZIOM NIŻEJ</span>
				</div>
			</div>
			<div id="cookies-info">
				<div class="wrap">
					<div>
						<p>Serwis korzysta z plików cookies w celu realizacji usług zgodnie z &nbsp;<a href="/polityka_cookies.pdf" target="_blank">polityką prywatności</a>. Możesz określić warunki przechowywania lub dostępu do cookies w Twojej przeglądarce lub konfiguracji usługi.</p>
					</div><span title="Zamknij" class="close"></span>
				</div>
			</div>
			<div class="mobileMenu">
				<div class="js-close"></div>
				<div class="mobileMenu__inner">
					<ul class="mobileMenu__list">
						<li class="mobileMenu__list__item"><a href="index.html"><span>HOME</span></a>
						</li>
						<li class="mobileMenu__list__item"><a href="idea.html"><span>IDEA</span></a>
						</li>
						<li class="mobileMenu__list__item"><a href="program.html"><span>PROGRAM</span></a>
						</li>
						<li class="mobileMenu__list__item"><a href="partners.html"><span>PARTNERZY</span></a>
						</li>
						<li class="mobileMenu__list__item"><a href="place.html"><span>MIEJSCE</span></a>
						</li>
						<li class="mobileMenu__list__item"><a href="contact.html"><span>KONTAKT</span></a>
						</li>
					</ul>

					<div class="mobileMenu__socials">
						<div class="mobileMenu__social mobileMenu__social-facebook"><a href="#" target="_blank" rel="nofollow"></a></div>
						<div class="mobileMenu__social mobileMenu__social-linkedin"><a href="#" target="_blank" rel="nofollow"></a></div>
					</div>
					<div class="mobileMenu__registration"><a href="registration.html">REJESTRACJA</a></div>
					<div class="mobileMenu__lang">
						<div class="head_lang"><a href="#" class="is-active">PL</a>/<a href="#">EN</a></div>
					</div>
				</div>
			</div>
			<div class="js-overlay"></div>
		</div>

		<script src="js/libs.js" defer></script>
		<script src="js/components.js" defer></script>
		<script src="js/scripts.js" defer></script>
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;key=AIzaSyB8bOcgELpcywLwb91ik6CaxbeKxxSTfbE" type="text/javascript" defer></script>
		<script>var __cp={"id":"8-pz9YkVS7HU6EHk0lK3q-zCKLijMzcgP2yJ1EZTg9w","version":"1.1"};(function(window,document){var cp=document.createElement('script');cp.type='text/javascript';cp.async=true;cp.src="++cdn-widget.callpage.io+build+js+callpage.js".replace(/[+]/g,'/').replace(/[=]/g,'.');var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(cp,s);if(window.callpage){alert('You could have only 1 CallPage code on your website!');}else{window.callpage=function(method){if(method=='__getQueue'){return this.methods;} else if(method){if(typeof window.callpage.execute==='function'){return window.callpage.execute.apply(this,arguments);} else{(this.methods=this.methods||[]).push({arguments:arguments});}}};window.callpage.__cp=__cp;window.callpage('api.button.autoshow');}})(window,document);</script>

	</body>
</html>
