src/Jade/Widgets/partners.jade
.container4_partners
    .container4_partnersLine.container4_partnersLine--full.owl-carousel
        .partnersCarousel
            a(href="partner_soflab.html").container4_partner
                img(src="images/partners/small/soflab.jpg")

            a(href="partner_woodpecker.html").container4_partner
                img(src="images/partners/small/woodpecker.jpg")

            a(href="partner_verint.html").container4_partner
                img(src="images/partners/small/verint.png")

            a(href="partner_kanbo.html").container4_partner
                img(src="images/partners/small/kanbo.png")

            a(href="partner_callpage.html").container4_partner
                img(src="images/partners/small/callpage.jpg")

            a(href="partner_bluemedia.html").container4_partner
                img(src="images/partners/small/bluemedia.png")

            a(href="partner_uia.html").container4_partner
                img(src="images/partners/small/uia.jpg")

            a(href="partner_careerpartners.html").container4_partner
                img(src="images/partners/small/careerpartners.jpg")

            a(href="partner_zafran.html").container4_partner
                img(src="images/partners/small/zafran.jpg")

            a(href="partner_widzialni.html").container4_partner
                img(src="images/partners/small/widzialni.png")


        .partnersCarousel

            a(href="partner_kig.html").container4_partner
                img(src="images/partners/small/kig.png")

            a(href="partner_biznes-gov-pl.html").container4_partner
                img(src="images/partners/small/biznes.png")

            a(href="partner_cifal.html").container4_partner
                img(src="images/partners/small/cifal.png")

            a(href="partner_unitar.html").container4_partner
                img(src="images/partners/small/unitar.png")

            a(href="partner_plock.html").container4_partner
                img(src="images/partners/small/plock.png")

            a(href="partner_eneia.html").container4_partner
                img(src="images/partners/small/eneia.jpg")

            a(href="partner_puig.html").container4_partner
                img(src="images/partners/small/puig.jpg")

            a(href="partner_pbc.html").container4_partner
                img(src="images/partners/small/pbc.jpg")

            a(href="partner_ubc.html").container4_partner
                img(src="images/partners/small/ubc.jpg")

            a(href="partner_ptig.html").container4_partner
                img(src="images/partners/small/ptig.png")

        .partnersCarousel
            a(href="partner_evenema.html").container4_partner
                img(src="images/partners/small/evenema.jpg")

    .container4_partnersLine.container4_partnersLine--mobile.owl-carousel
        .partnersCarousel
            a(href="partner_soflab.html").container4_partner
                img(src="images/partners/small/soflab.jpg")

            a(href="partner_kanbo.html").container4_partner
                img(src="images/partners/small/kanbo.png")

            a(href="partner_callpage.html").container4_partner
                img(src="images/partners/small/callpage.jpg")

            a(href="partner_bluemedia.html").container4_partner
                img(src="images/partners/small/bluemedia.png")

            a(href="partner_careerpartners.html").container4_partner
                img(src="images/partners/small/careerpartners.jpg")

            a(href="partner_zafran.html").container4_partner
                img(src="images/partners/small/zafran.jpg")

            a(href="partner_widzialni.html").container4_partner
                img(src="images/partners/small/widzialni.png")

            a(href="partner_kig.html").container4_partner
                img(src="images/partners/small/kig.png")

            a(href="partner_biznes-gov-pl.html").container4_partner
                img(src="images/partners/small/biznes.png")

            a(href="partner_cifal.html").container4_partner
                img(src="images/partners/small/cifal.png")

            a(href="partner_unitar.html").container4_partner
                img(src="images/partners/small/unitar.png")

            a(href="partner_plock.html").container4_partner
                img(src="images/partners/small/plock.png")

            a(href="partner_eneia.html").container4_partner
                img(src="images/partners/small/eneia.jpg")

            a(href="partner_puig.html").container4_partner
                img(src="images/partners/small/puig.jpg")

            a(href="partner_pbc.html").container4_partner
                img(src="images/partners/small/pbc.jpg")

            a(href="partner_ubc.html").container4_partner
                img(src="images/partners/small/ubc.jpg")

            a(href="partner_ptig.html").container4_partner
                img(src="images/partners/small/ptig.png")

            a(href="partner_evenema.html").container4_partner
                img(src="images/partners/small/evenema.jpg")

dist/partners.html
<!DOCTYPE html>
<html lang="pl" dir="ltr" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>e-Quality Forum Warsaw 2017 (5-6 październik 2017)</title>
		<meta name="description" lang="pl-pl" content="e-Quality Forum podejmuje temat szans i zagrożeń, które stoją przed cybergospodarką i e-państwem.">

		<meta name="theme-color" content="#fff">
		<meta name="msapplication-navbutton-color" content="#fff">
		<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
		<!-- Touch -->
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">

		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1">

		<!-- saved from url=(0014)about:internet -->
		<!--[if IE]><meta http-equiv="imagetoolbar" content="no"><![endif]-->
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" property="stylesheet" href="css/components.css">
		<link rel="stylesheet" property="stylesheet" href="style.css">

	</head>
	<body>
		<div class="wrapper">
			<div class="head"><a href="/" class="head_logo"><img src="images/logo.png"></a>
				<ul class="head_menu">
					<li class="head_menu-item"><a href="index.html"><span>HOME</span></a>
					</li>
					<li class="head_menu-item"><a href="idea.html"><span>IDEA</span></a>
					</li>
					<li class="head_menu-item"><a href="program.html"><span>PROGRAM</span></a>
					</li>
					<li class="head_menu-item is-active"><a href="partners.html"><span>PARTNERZY</span></a>
					</li>
					<li class="head_menu-item"><a href="place.html"><span>MIEJSCE</span></a>
					</li>
					<li class="head_menu-item"><a href="contact.html"><span>KONTAKT</span></a>
					</li>
					<li class="head_menu-item"><a href="registration.html" class="is-active"><span>REJESTRACJA</span></a>
					</li>
				</ul>

				<!--.head_lang
				a(href="#").is-active PL
				| /
				a(href="#") EN
				-->
				<div class="head_info">
					<div class="head_info-textBlock">
						<div class="head_info-text head_info-text--small">e-Quality Forum Warsaw 2017</div>
						<div class="head_info-text">5-6 października 2017 r.</div>
					</div>
					<!--.head_info-socials
					a(href="#",target="_blank",rel="nofollow").head_info-soc.head_info-soc--facebook
					a(href="#",target="_blank",rel="nofollow").head_info-soc.head_info-soc--linkedin
					-->
				</div>
				<div class="js-openMenu"></div>
			</div>
			<div class="scontainer">
				<div class="mobile">
					<div class="head_info">
						<div class="head_info-textBlock">
							<div class="head_info-text head_info-text--small">e-Quality Forum Warsaw 2017</div>
							<div class="head_info-text">5-6 października 2017 r.</div>
						</div>
					</div>
				</div>
				<div id="fullpage">
					<div class="container4 section">
						<div class="container4_size">
							<div class="container4_smallTitle">Partnerzy</div>
							<div class="container4_partners">
								<div class="container4_partnersLine container4_partnersLine--full owl-carousel">
<<<<<<< HEAD
									<div class="partnersCarousel"><a href="partner_soflab.html" class="container4_partner"><img src="images/partners/small/soflab.jpg"></a><a href="partner_woodpecker.html" class="container4_partner"><img src="images/partners/small/woodpecker.jpg"></a><a href="partner_verint.html" class="container4_partner"><img src="images/partners/small/verint.png"></a><a href="partner_kanbo.html" class="container4_partner"><img src="images/partners/small/kanbo.png"></a><a href="partner_callpage.html" class="container4_partner"><img src="images/partners/small/callpage.jpg"></a><a href="partner_bluemedia.html" class="container4_partner"><img src="images/partners/small/bluemedia.png"></a><a href="partner_uia.html" class="container4_partner"><img src="images/partners/small/uia.jpg"></a><a href="partner_careerpartners.html" class="container4_partner"><img src="images/partners/small/careerpartners.jpg"></a><a href="partner_zafran.html" class="container4_partner"><img src="images/partners/small/zafran.jpg"></a><a href="partner_evenema.html" class="container4_partner"><img src="images/partners/small/evenema.jpg"></a></div>
									<div class="partnersCarousel"><a href="partner_kig.html" class="container4_partner"><img src="images/partners/small/kig.png"></a><a href="partner_biznes-gov-pl.html" class="container4_partner"><img src="images/partners/small/biznes.png"></a><a href="partner_cifal.html" class="container4_partner"><img src="images/partners/small/cifal.png"></a><a href="partner_unitar.html" class="container4_partner"><img src="images/partners/small/unitar.png"></a><a href="partner_plock.html" class="container4_partner"><img src="images/partners/small/plock.png"></a><a href="partner_widzialni.html" class="container4_partner"><img src="images/partners/small/widzialni.png"></a><a href="partner_puig.html" class="container4_partner"><img src="images/partners/small/puig.jpg"></a><a href="partner_pbc.html" class="container4_partner"><img src="images/partners/small/pbc.jpg"></a><a href="partner_ubc.html" class="container4_partner"><img src="images/partners/small/ubc.jpg"></a><a href="partner_ptig.html" class="container4_partner"><img src="images/partners/small/ptig.png"></a></div>
									<div class="partnersCarousel"><a href="partner_eneia.html" class="container4_partner"><img src="images/partners/small/eneia.jpg"></a></div>
								</div>
								<div class="container4_partnersLine container4_partnersLine--mobile owl-carousel">
									<div class="partnersCarousel"><a href="partner_soflab.html" class="container4_partner"><img src="images/partners/small/soflab.jpg"></a><a href="partner_kanbo.html" class="container4_partner"><img src="images/partners/small/kanbo.png"></a><a href="partner_callpage.html" class="container4_partner"><img src="images/partners/small/callpage.jpg"></a><a href="partner_bluemedia.html" class="container4_partner"><img src="images/partners/small/bluemedia.png"></a><a href="partner_careerpartners.html" class="container4_partner"><img src="images/partners/small/careerpartners.jpg"></a><a href="partner_zafran.html" class="container4_partner"><img src="images/partners/small/zafran.jpg"></a><a href="partner_evenema.html" class="container4_partner"><img src="images/partners/small/evenema.jpg"></a><a href="partner_kig.html" class="container4_partner"><img src="images/partners/small/kig.png"></a><a href="partner_biznes-gov-pl.html" class="container4_partner"><img src="images/partners/small/biznes.png"></a><a href="partner_cifal.html" class="container4_partner"><img src="images/partners/small/cifal.png"></a><a href="partner_unitar.html" class="container4_partner"><img src="images/partners/small/unitar.png"></a><a href="partner_plock.html" class="container4_partner"><img src="images/partners/small/plock.png"></a><a href="partner_widzialni.html" class="container4_partner"><img src="images/partners/small/widzialni.png"></a><a href="partner_puig.html" class="container4_partner"><img src="images/partners/small/puig.jpg"></a><a href="partner_pbc.html" class="container4_partner"><img src="images/partners/small/pbc.jpg"></a><a href="partner_ubc.html" class="container4_partner"><img src="images/partners/small/ubc.jpg"></a><a href="partner_ptig.html" class="container4_partner"><img src="images/partners/small/ptig.png"></a><a href="partner_widzialni.html" class="container4_partner"><img src="images/partners/small/widzialni.jpg"></a></div>
=======
									<div class="partnersCarousel"><a href="partner_soflab.html" class="container4_partner"><img src="images/partners/small/soflab.jpg"></a><a href="partner_woodpecker.html" class="container4_partner"><img src="images/partners/small/woodpecker.jpg"></a><a href="partner_verint.html" class="container4_partner"><img src="images/partners/small/verint.png"></a><a href="partner_kanbo.html" class="container4_partner"><img src="images/partners/small/kanbo.png"></a><a href="partner_callpage.html" class="container4_partner"><img src="images/partners/small/callpage.jpg"></a><a href="partner_bluemedia.html" class="container4_partner"><img src="images/partners/small/bluemedia.png"></a><a href="partner_uia.html" class="container4_partner"><img src="images/partners/small/uia.jpg"></a><a href="partner_careerpartners.html" class="container4_partner"><img src="images/partners/small/careerpartners.jpg"></a><a href="partner_zafran.html" class="container4_partner"><img src="images/partners/small/zafran.jpg"></a><a href="partner_widzialni.html" class="container4_partner"><img src="images/partners/small/widzialni.png"></a></div>
									<div class="partnersCarousel"><a href="partner_kig.html" class="container4_partner"><img src="images/partners/small/kig.png"></a><a href="partner_biznes-gov-pl.html" class="container4_partner"><img src="images/partners/small/biznes.png"></a><a href="partner_cifal.html" class="container4_partner"><img src="images/partners/small/cifal.png"></a><a href="partner_unitar.html" class="container4_partner"><img src="images/partners/small/unitar.png"></a><a href="partner_plock.html" class="container4_partner"><img src="images/partners/small/plock.png"></a><a href="partner_eneia.html" class="container4_partner"><img src="images/partners/small/eneia.jpg"></a><a href="partner_puig.html" class="container4_partner"><img src="images/partners/small/puig.jpg"></a><a href="partner_pbc.html" class="container4_partner"><img src="images/partners/small/pbc.jpg"></a><a href="partner_ubc.html" class="container4_partner"><img src="images/partners/small/ubc.jpg"></a><a href="partner_ptig.html" class="container4_partner"><img src="images/partners/small/ptig.png"></a></div>
									<div class="partnersCarousel"><a href="partner_evenema.html" class="container4_partner"><img src="images/partners/small/evenema.jpg"></a></div>
								</div>
								<div class="container4_partnersLine container4_partnersLine--mobile owl-carousel">
									<div class="partnersCarousel"><a href="partner_soflab.html" class="container4_partner"><img src="images/partners/small/soflab.jpg"></a><a href="partner_kanbo.html" class="container4_partner"><img src="images/partners/small/kanbo.png"></a><a href="partner_callpage.html" class="container4_partner"><img src="images/partners/small/callpage.jpg"></a><a href="partner_bluemedia.html" class="container4_partner"><img src="images/partners/small/bluemedia.png"></a><a href="partner_careerpartners.html" class="container4_partner"><img src="images/partners/small/careerpartners.jpg"></a><a href="partner_zafran.html" class="container4_partner"><img src="images/partners/small/zafran.jpg"></a><a href="partner_widzialni.html" class="container4_partner"><img src="images/partners/small/widzialni.png"></a><a href="partner_kig.html" class="container4_partner"><img src="images/partners/small/kig.png"></a><a href="partner_biznes-gov-pl.html" class="container4_partner"><img src="images/partners/small/biznes.png"></a><a href="partner_cifal.html" class="container4_partner"><img src="images/partners/small/cifal.png"></a><a href="partner_unitar.html" class="container4_partner"><img src="images/partners/small/unitar.png"></a><a href="partner_plock.html" class="container4_partner"><img src="images/partners/small/plock.png"></a><a href="partner_eneia.html" class="container4_partner"><img src="images/partners/small/eneia.jpg"></a><a href="partner_puig.html" class="container4_partner"><img src="images/partners/small/puig.jpg"></a><a href="partner_pbc.html" class="container4_partner"><img src="images/partners/small/pbc.jpg"></a><a href="partner_ubc.html" class="container4_partner"><img src="images/partners/small/ubc.jpg"></a><a href="partner_ptig.html" class="container4_partner"><img src="images/partners/small/ptig.png"></a><a href="partner_evenema.html" class="container4_partner"><img src="images/partners/small/evenema.jpg"></a></div>
>>>>>>> 33762ad95b9ccb7989ab4d7f72c47a8c1b7533fa
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footer_size">
					<div class="footer_copyright"><span>projekt i realizacja:&nbsp;</span><a href="http://ibif.pl" target="_blank">ibif.pl</a></div>
					<div class="footer_adress">e-Quality sp. z o. o., Skylight, ul. Złota 59, 00-120 Warszawa</div>
					<div class="footer_mail"><a href="mailto:biuro@e-quality.eu">biuro@e-quality.eu</a></div>
				</div>
				<div class="mouse">
					<div class="mouse_icon"></div><span data-bottom="DO GÓRY">POZIOM NIŻEJ</span>
				</div>
			</div>
			<div id="cookies-info">
				<div class="wrap">
					<div>
						<p>Serwis korzysta z plików cookies w celu realizacji usług zgodnie z &nbsp;<a href="/polityka_cookies.pdf" target="_blank">polityką prywatności</a>. Możesz określić warunki przechowywania lub dostępu do cookies w Twojej przeglądarce lub konfiguracji usługi.</p>
					</div><span title="Zamknij" class="close"></span>
				</div>
			</div>
			<div class="mobileMenu">
				<div class="js-close"></div>
				<div class="mobileMenu__inner">
					<ul class="mobileMenu__list">
						<li class="mobileMenu__list__item"><a href="index.html"><span>HOME</span></a>
						</li>
						<li class="mobileMenu__list__item"><a href="idea.html"><span>IDEA</span></a>
						</li>
						<li class="mobileMenu__list__item"><a href="program.html"><span>PROGRAM</span></a>
						</li>
						<li class="mobileMenu__list__item is-active"><a href="partners.html"><span>PARTNERZY</span></a>
						</li>
						<li class="mobileMenu__list__item"><a href="place.html"><span>MIEJSCE</span></a>
						</li>
						<li class="mobileMenu__list__item"><a href="contact.html"><span>KONTAKT</span></a>
						</li>
					</ul>

					<div class="mobileMenu__socials">
						<div class="mobileMenu__social mobileMenu__social-facebook"><a href="#" target="_blank" rel="nofollow"></a></div>
						<div class="mobileMenu__social mobileMenu__social-linkedin"><a href="#" target="_blank" rel="nofollow"></a></div>
					</div>
					<div class="mobileMenu__registration"><a href="registration.html">REJESTRACJA</a></div>
					<div class="mobileMenu__lang">
						<div class="head_lang"><a href="#" class="is-active">PL</a>/<a href="#">EN</a></div>
					</div>
				</div>
			</div>
			<div class="js-overlay"></div>
		</div>

		<script src="js/libs.js" defer></script>
		<script src="js/components.js" defer></script>
		<script src="js/scripts.js" defer></script>
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;key=AIzaSyB8bOcgELpcywLwb91ik6CaxbeKxxSTfbE" type="text/javascript" defer></script>
		<script>var __cp={"id":"8-pz9YkVS7HU6EHk0lK3q-zCKLijMzcgP2yJ1EZTg9w","version":"1.1"};(function(window,document){var cp=document.createElement('script');cp.type='text/javascript';cp.async=true;cp.src="++cdn-widget.callpage.io+build+js+callpage.js".replace(/[+]/g,'/').replace(/[=]/g,'.');var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(cp,s);if(window.callpage){alert('You could have only 1 CallPage code on your website!');}else{window.callpage=function(method){if(method=='__getQueue'){return this.methods;} else if(method){if(typeof window.callpage.execute==='function'){return window.callpage.execute.apply(this,arguments);} else{(this.methods=this.methods||[]).push({arguments:arguments});}}};window.callpage.__cp=__cp;window.callpage('api.button.autoshow');}})(window,document);</script>

	</body>
</html>
